<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" >
  
        <RelativeLayout
            android:id="@+id/id_rl_graphic"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/dummy"
                android:src="@drawable/pulldown" />
  
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progressbg"
                android:minHeight="40dp"
                android:minWidth="40dp" />
  
        </RelativeLayout>  
  
        <LinearLayout
            android:id="@+id/id_rl_context"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
  
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:text="@string/pull_to_refresh" />
  
            <TextView
                android:id="@+id/updated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="@string/updated_at" />
  
        </LinearLayout>  
</RelativeLayout>  
  
