int anim alpha_animation 0x7f040000
int anim scale_animation 0x7f040001
int anim shake_umeng_socialize_cycle_5 0x7f040002
int anim shake_umeng_socialize_dlg_alpha 0x7f040003
int anim shake_umeng_socialize_dlg_scale 0x7f040004
int anim shake_umeng_socialize_edit_anim 0x7f040005
int anim shake_umeng_socialize_imageview_rotate 0x7f040006
int anim shake_umeng_socialize_scrshot_dlg 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim translate_animation 0x7f04000c
int anim translate_animation_rsv 0x7f04000d
int anim translate_slide_in_left 0x7f04000e
int anim translate_slide_in_right 0x7f04000f
int anim translate_slide_out_left 0x7f040010
int anim translate_slide_out_right 0x7f040011
int anim umeng_socialize_fade_in 0x7f040012
int anim umeng_socialize_fade_out 0x7f040013
int anim umeng_socialize_shareboard_animation_in 0x7f040014
int anim umeng_socialize_shareboard_animation_out 0x7f040015
int anim umeng_socialize_slide_in_from_bottom 0x7f040016
int anim umeng_socialize_slide_out_from_bottom 0x7f040017
int attr abstractWheelViewStyle 0x7f01004a
int attr animationVelocity 0x7f010038
int attr circleColor 0x7f01000c
int attr circleProgressColor 0x7f01000d
int attr circleWidth 0x7f01000e
int attr color 0x7f010017
int attr com_facebook_auxiliary_view_position 0x7f01000a
int attr com_facebook_confirm_logout 0x7f010000
int attr com_facebook_foreground_color 0x7f010006
int attr com_facebook_horizontal_alignment 0x7f01000b
int attr com_facebook_is_cropped 0x7f010005
int attr com_facebook_login_text 0x7f010001
int attr com_facebook_logout_text 0x7f010002
int attr com_facebook_object_id 0x7f010007
int attr com_facebook_object_type 0x7f010008
int attr com_facebook_preset_size 0x7f010004
int attr com_facebook_style 0x7f010009
int attr com_facebook_tooltip_mode 0x7f010003
int attr csbtextSize 0x7f010019
int attr histogramColor 0x7f01001a
int attr histogramColumnBetween 0x7f01001c
int attr histogramColumnDefaultH 0x7f01001d
int attr histogramColumnNum 0x7f01001b
int attr histogramType 0x7f01001e
int attr icon 0x7f010014
int attr insetBottom 0x7f01003e
int attr insetLeft 0x7f01003b
int attr insetRight 0x7f01003c
int attr insetTop 0x7f01003d
int attr isAllVisible 0x7f010040
int attr isCyclic 0x7f010047
int attr itemOffsetPercent 0x7f010041
int attr itemsDimmedAlpha 0x7f010046
int attr itemsPadding 0x7f010042
int attr max 0x7f010012
int attr measureFactor 0x7f01003a
int attr multiline 0x7f010018
int attr nmax 0x7f010020
int attr nprogress 0x7f01001f
int attr numberProgressBarStyle 0x7f010029
int attr offColor 0x7f010035
int attr offDrawable 0x7f01002b
int attr onColor 0x7f010034
int attr onDrawable 0x7f01002a
int attr progress 0x7f010011
int attr progress_reached_bar_height 0x7f010023
int attr progress_reached_color 0x7f010022
int attr progress_text_color 0x7f010026
int attr progress_text_offset 0x7f010027
int attr progress_text_size 0x7f010025
int attr progress_text_visibility 0x7f010028
int attr progress_unreached_bar_height 0x7f010024
int attr progress_unreached_color 0x7f010021
int attr ptrAdapterViewBackground 0x7f01005b
int attr ptrAnimationStyle 0x7f010057
int attr ptrDrawable 0x7f010051
int attr ptrDrawableBottom 0x7f01005d
int attr ptrDrawableEnd 0x7f010053
int attr ptrDrawableStart 0x7f010052
int attr ptrDrawableTop 0x7f01005c
int attr ptrHeaderBackground 0x7f01004c
int attr ptrHeaderSubTextColor 0x7f01004e
int attr ptrHeaderTextAppearance 0x7f010055
int attr ptrHeaderTextColor 0x7f01004d
int attr ptrListViewExtrasEnabled 0x7f010059
int attr ptrMode 0x7f01004f
int attr ptrOverScroll 0x7f010054
int attr ptrRefreshableViewBackground 0x7f01004b
int attr ptrRotateDrawableWhilePulling 0x7f01005a
int attr ptrScrollingWhileRefreshingEnabled 0x7f010058
int attr ptrShowIndicator 0x7f010050
int attr ptrSubHeaderTextAppearance 0x7f010056
int attr radius 0x7f010039
int attr selectionDivider 0x7f010045
int attr selectionDividerActiveAlpha 0x7f010044
int attr selectionDividerDimmedAlpha 0x7f010043
int attr selectionDividerHeight 0x7f010048
int attr selectionDividerWidth 0x7f010049
int attr style 0x7f010015
int attr textColor 0x7f01000f
int attr textIsDisplayable 0x7f010013
int attr textSize 0x7f010010
int attr thumbColor 0x7f010036
int attr thumbDrawable 0x7f01002c
int attr thumbPressedColor 0x7f010037
int attr thumb_height 0x7f010033
int attr thumb_margin 0x7f01002d
int attr thumb_marginBottom 0x7f01002f
int attr thumb_marginLeft 0x7f010030
int attr thumb_marginRight 0x7f010031
int attr thumb_marginTop 0x7f01002e
int attr thumb_width 0x7f010032
int attr type 0x7f010016
int attr visibleItems 0x7f01003f
int color aliceblue 0x7f070058
int color alpha_background 0x7f07001d
int color antiquewhite 0x7f07004e
int color aqua 0x7f0700ae
int color aquamarine 0x7f07008f
int color azure 0x7f070056
int color background 0x7f07001a
int color background2 0x7f07001b
int color background3 0x7f07001c
int color beige 0x7f070053
int color bisque 0x7f070039
int color black 0x7f0700bd
int color blanchedalmond 0x7f070037
int color blue 0x7f0700b9
int color blue_medion 0x7f07001f
int color blueviolet 0x7f070087
int color brown 0x7f07007c
int color burlywood 0x7f070060
int color cadetblue 0x7f07009d
int color chartreuse 0x7f070090
int color chocolate 0x7f07006b
int color color_awake 0x7f070027
int color color_button_none 0x7f070020
int color color_button_pressed 0x7f070021
int color color_circle 0x7f070028
int color color_circle_progress 0x7f070029
int color color_circle_text 0x7f07002a
int color color_copper_rank 0x7f070024
int color color_deep1_sleep 0x7f070025
int color color_gold_rank 0x7f070022
int color color_light_sleep 0x7f070026
int color color_silver_rank 0x7f070023
int color com_facebook_blue 0x7f070000
int color com_facebook_button_background_color 0x7f070005
int color com_facebook_button_background_color_disabled 0x7f070006
int color com_facebook_button_background_color_pressed 0x7f070007
int color com_facebook_button_like_background_color_selected 0x7f070008
int color com_facebook_button_login_silver_background_color 0x7f070009
int color com_facebook_button_login_silver_background_color_pressed 0x7f07000a
int color com_facebook_button_send_background_color 0x7f07000b
int color com_facebook_button_send_background_color_pressed 0x7f07000c
int color com_facebook_likeboxcountview_border_color 0x7f070002
int color com_facebook_likeboxcountview_text_color 0x7f070003
int color com_facebook_likeview_text_color 0x7f070001
int color com_facebook_share_button_text_color 0x7f070004
int color coral 0x7f070043
int color cornflowerblue 0x7f07009c
int color cornsilk 0x7f070033
int color crimson 0x7f070063
int color cyan 0x7f0700af
int color darkblue 0x7f0700bb
int color darkcyan 0x7f0700b5
int color darkgoldenrod 0x7f070073
int color darkgray 0x7f07007a
int color darkgreen 0x7f0700b8
int color darkgrey 0x7f07007b
int color darkkhaki 0x7f070070
int color darkmagenta 0x7f070085
int color darkolivegreen 0x7f07009e
int color darkorange 0x7f070042
int color darkorchid 0x7f07007e
int color darkred 0x7f070086
int color darksalmon 0x7f07005d
int color darkseagreen 0x7f070083
int color darkslateblue 0x7f0700a1
int color darkslategray 0x7f0700a7
int color darkslategrey 0x7f0700a8
int color darkturquoise 0x7f0700b3
int color darkviolet 0x7f070080
int color deeppink 0x7f070047
int color deepskyblue 0x7f0700b4
int color dimgray 0x7f070099
int color dimgrey 0x7f07009a
int color dodgerblue 0x7f0700ac
int color firebrick 0x7f070074
int color floralwhite 0x7f070031
int color forestgreen 0x7f0700aa
int color fuchsia 0x7f070048
int color gainsboro 0x7f070062
int color ghostwhite 0x7f070050
int color gold 0x7f07003d
int color goldenrod 0x7f070065
int color gray 0x7f07008a
int color green 0x7f0700b7
int color greenyellow 0x7f070078
int color grey 0x7f07008b
int color honeydew 0x7f070057
int color hotpink 0x7f070044
int color indianred 0x7f07006d
int color indigo 0x7f07009f
int color ivory 0x7f07002d
int color khaki 0x7f070059
int color lavender 0x7f07005e
int color lavenderblush 0x7f070035
int color lawngreen 0x7f070091
int color lemonchiffon 0x7f070032
int color lightblue 0x7f070079
int color lightcoral 0x7f07005a
int color lightcyan 0x7f07005f
int color lightgoldenrodyellow 0x7f07004c
int color lightgray 0x7f070068
int color lightgreen 0x7f070082
int color lightgrey 0x7f070069
int color lightpink 0x7f07003f
int color lightsalmon 0x7f070041
int color lightseagreen 0x7f0700ab
int color lightskyblue 0x7f070088
int color lightslategray 0x7f070093
int color lightslategrey 0x7f070094
int color lightsteelblue 0x7f070076
int color lightyellow 0x7f07002e
int color lime 0x7f0700b1
int color limegreen 0x7f0700a6
int color linen 0x7f07004d
int color logo_blue_change 0x7f0700be
int color magenta 0x7f070049
int color maroon 0x7f07008e
int color mediumaquamarine 0x7f07009b
int color mediumblue 0x7f0700ba
int color mediumorchid 0x7f070072
int color mediumpurple 0x7f070081
int color mediumseagreen 0x7f0700a5
int color mediumslateblue 0x7f070092
int color mediumspringgreen 0x7f0700b2
int color mediumturquoise 0x7f0700a0
int color mediumvioletred 0x7f07006e
int color midnightblue 0x7f0700ad
int color mintcream 0x7f070051
int color mistyrose 0x7f070038
int color moccasin 0x7f07003a
int color navajowhite 0x7f07003b
int color navy 0x7f0700bc
int color oldlace 0x7f07004b
int color olive 0x7f07008c
int color olivedrab 0x7f070097
int color orange 0x7f070040
int color orangered 0x7f070046
int color orchid 0x7f070066
int color pale 0x7f07002b
int color palegoldenrod 0x7f07005b
int color palegreen 0x7f07007f
int color paleturquoise 0x7f070077
int color palevioletred 0x7f070064
int color papayawhip 0x7f070036
int color peachpuff 0x7f07003c
int color peru 0x7f07006c
int color pink 0x7f07003e
int color plum 0x7f070061
int color powderblue 0x7f070075
int color purple 0x7f07008d
int color red 0x7f07004a
int color register_login_bg 0x7f07001e
int color rosybrown 0x7f070071
int color royalblue 0x7f0700a3
int color saddlebrown 0x7f070084
int color salmon 0x7f07004f
int color sandybrown 0x7f070055
int color seagreen 0x7f0700a9
int color seashell 0x7f070034
int color sienna 0x7f07007d
int color silver 0x7f07006f
int color skyblue 0x7f070089
int color slateblue 0x7f070098
int color slategray 0x7f070095
int color slategrey 0x7f070096
int color snow 0x7f070030
int color springgreen 0x7f0700b0
int color steelblue 0x7f0700a2
int color tan 0x7f07006a
int color teal 0x7f0700b6
int color thistle 0x7f070067
int color tomato 0x7f070045
int color turquoise 0x7f0700a4
int color umeng_socialize_color_group 0x7f07000e
int color umeng_socialize_comments_bg 0x7f07000d
int color umeng_socialize_divider 0x7f070011
int color umeng_socialize_edit_bg 0x7f070018
int color umeng_socialize_grid_divider_line 0x7f070019
int color umeng_socialize_list_item_bgcolor 0x7f070010
int color umeng_socialize_list_item_textcolor 0x7f07000f
int color umeng_socialize_text_friends_list 0x7f070014
int color umeng_socialize_text_share_content 0x7f070015
int color umeng_socialize_text_time 0x7f070012
int color umeng_socialize_text_title 0x7f070013
int color umeng_socialize_text_ucenter 0x7f070017
int color umeng_socialize_ucenter_bg 0x7f070016
int color violet 0x7f07005c
int color wheat 0x7f070054
int color white 0x7f07002c
int color whitesmoke 0x7f070052
int color yellow 0x7f07002f
int dimen alphabet_size 0x7f080013
int dimen com_facebook_likeboxcountview_border_radius 0x7f080005
int dimen com_facebook_likeboxcountview_border_width 0x7f080006
int dimen com_facebook_likeboxcountview_caret_height 0x7f080004
int dimen com_facebook_likeboxcountview_caret_width 0x7f080003
int dimen com_facebook_likeboxcountview_text_padding 0x7f080008
int dimen com_facebook_likeboxcountview_text_size 0x7f080007
int dimen com_facebook_likeview_edge_padding 0x7f080001
int dimen com_facebook_likeview_internal_padding 0x7f080002
int dimen com_facebook_likeview_text_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_share_button_compound_drawable_padding 0x7f08000c
int dimen com_facebook_share_button_padding_bottom 0x7f08000d
int dimen com_facebook_share_button_padding_left 0x7f08000e
int dimen com_facebook_share_button_padding_right 0x7f08000f
int dimen com_facebook_share_button_padding_top 0x7f080010
int dimen com_facebook_share_button_text_size 0x7f080011
int dimen com_facebook_tooltip_horizontal_padding 0x7f080012
int dimen header_footer_left_right_padding 0x7f080019
int dimen header_footer_top_bottom_padding 0x7f08001a
int dimen indicator_corner_radius 0x7f080017
int dimen indicator_internal_padding 0x7f080018
int dimen indicator_right_padding 0x7f080016
int dimen menu_apart_descript_text_size 0x7f08001f
int dimen menu_apart_item_margin_height 0x7f080024
int dimen menu_apart_item_margin_left 0x7f080022
int dimen menu_apart_item_margin_right 0x7f080023
int dimen menu_apart_item_switch_bar_width 0x7f080025
int dimen menu_apart_text_size 0x7f08001d
int dimen menu_apart_title_margin_left 0x7f080021
int dimen menu_apart_title_margin_top 0x7f080020
int dimen menu_apart_title_text_size 0x7f08001e
int dimen menu_title_height 0x7f08001b
int dimen menu_title_text_size 0x7f08001c
int dimen umeng_socialize_pad_window_height 0x7f080014
int dimen umeng_socialize_pad_window_width 0x7f080015
int drawable active_caloric 0x7f020000
int drawable active_caloric_eu 0x7f020001
int drawable active_time 0x7f020002
int drawable active_time_eu 0x7f020003
int drawable back_2x 0x7f020004
int drawable back_2x_eu 0x7f020005
int drawable battery_level 0x7f020006
int drawable battery_level_eu 0x7f020007
int drawable bg_dialog 0x7f020008
int drawable bg_edittext 0x7f020009
int drawable bg_edittext_change_pwd 0x7f02000a
int drawable bg_edittext_focused 0x7f02000b
int drawable bg_edittext_normal 0x7f02000c
int drawable bg_image_button 0x7f02000d
int drawable bg_image_button_focused 0x7f02000e
int drawable bg_image_button_normal 0x7f02000f
int drawable bg_image_button_normal_ro 0x7f020010
int drawable bg_image_button_ro 0x7f020011
int drawable bind_new_device 0x7f020012
int drawable bind_new_device_eu 0x7f020013
int drawable binding_new_device 0x7f020014
int drawable binding_new_device_eu 0x7f020015
int drawable bt_connected 0x7f020016
int drawable bt_disconnected 0x7f020017
int drawable bt_state_changing 0x7f020018
int drawable btn_dynamic_mode_sleep 0x7f020019
int drawable btn_dynamic_mode_sleep_eu 0x7f02001a
int drawable btn_dynamic_mode_sleep_m 0x7f02001b
int drawable btn_dynamic_mode_sleep_m_eu 0x7f02001c
int drawable btn_dynamic_mode_sport 0x7f02001d
int drawable btn_dynamic_mode_sport_eu 0x7f02001e
int drawable btn_dynamic_mode_sport_m 0x7f02001f
int drawable btn_dynamic_mode_sport_m_eu 0x7f020020
int drawable btn_share 0x7f020021
int drawable btn_sync 0x7f020022
int drawable btn_sync_eu 0x7f020023
int drawable camera_crop_height 0x7f020024
int drawable camera_crop_width 0x7f020025
int drawable com_facebook_button_background 0x7f020026
int drawable com_facebook_button_icon 0x7f020027
int drawable com_facebook_button_like_background 0x7f020028
int drawable com_facebook_button_like_icon_selected 0x7f020029
int drawable com_facebook_button_login_silver_background 0x7f02002a
int drawable com_facebook_button_send_background 0x7f02002b
int drawable com_facebook_button_send_icon 0x7f02002c
int drawable com_facebook_close 0x7f02002d
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002e
int drawable com_facebook_profile_picture_blank_square 0x7f02002f
int drawable com_facebook_tooltip_black_background 0x7f020030
int drawable com_facebook_tooltip_black_bottomnub 0x7f020031
int drawable com_facebook_tooltip_black_topnub 0x7f020032
int drawable com_facebook_tooltip_black_xout 0x7f020033
int drawable com_facebook_tooltip_blue_background 0x7f020034
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020035
int drawable com_facebook_tooltip_blue_topnub 0x7f020036
int drawable com_facebook_tooltip_blue_xout 0x7f020037
int drawable default_ptr_flip 0x7f020038
int drawable default_ptr_rotate 0x7f020039
int drawable divider 0x7f02003a
int drawable divider_backup 0x7f02003b
int drawable divider_dark_gradient_horizontal 0x7f02003c
int drawable divider_up 0x7f02003d
int drawable dummy 0x7f02003e
int drawable friends_sel 0x7f02003f
int drawable friends_sel_eu 0x7f020040
int drawable guide_normal 0x7f020041
int drawable guide_normal_ 0x7f020042
int drawable guide_select 0x7f020043
int drawable home_page_dot_select 0x7f020044
int drawable ic_action_notify_cancel 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_launcher_eu 0x7f020047
int drawable ic_stat_notify_dfu 0x7f020048
int drawable icon_account 0x7f020049
int drawable icon_account_eu 0x7f02004a
int drawable icon_cancel 0x7f02004b
int drawable icon_cancel_sml 0x7f02004c
int drawable icon_dot_normal 0x7f02004d
int drawable icon_password 0x7f02004e
int drawable icon_password_eu 0x7f02004f
int drawable image_button_bg 0x7f020050
int drawable image_button_pressed 0x7f020051
int drawable img_dynamic_mode_sleep 0x7f020052
int drawable img_dynamic_mode_sleep_eu 0x7f020053
int drawable img_dynamic_mode_sport 0x7f020054
int drawable img_dynamic_mode_sport_eu 0x7f020055
int drawable indicator_arrow 0x7f020056
int drawable indicator_autocrop 0x7f020057
int drawable indicator_bg_bottom 0x7f020058
int drawable indicator_bg_top 0x7f020059
int drawable key_normal 0x7f02005a
int drawable key_press 0x7f02005b
int drawable key_selector 0x7f02005c
int drawable logo 0x7f02005d
int drawable logo_eu 0x7f02005e
int drawable logo_ro 0x7f02005f
int drawable main_calorie_image 0x7f020060
int drawable main_calorie_image_eu 0x7f020061
int drawable main_mile_image 0x7f020062
int drawable main_mile_image_eu 0x7f020063
int drawable messenger_bubble_large_blue 0x7f020064
int drawable messenger_bubble_large_white 0x7f020065
int drawable messenger_bubble_small_blue 0x7f020066
int drawable messenger_bubble_small_white 0x7f020067
int drawable messenger_button_blue_bg_round 0x7f020068
int drawable messenger_button_blue_bg_selector 0x7f020069
int drawable messenger_button_send_round_shadow 0x7f02006a
int drawable messenger_button_white_bg_round 0x7f02006b
int drawable messenger_button_white_bg_selector 0x7f02006c
int drawable notice_push 0x7f02006d
int drawable nxt 0x7f02006e
int drawable nxt_0 0x7f02006f
int drawable nxt_0_eu 0x7f020070
int drawable nxt_1 0x7f020071
int drawable nxt_1_eu 0x7f020072
int drawable nxt_eu 0x7f020073
int drawable nxt_freeze 0x7f020074
int drawable nxt_freeze_eu 0x7f020075
int drawable nxt_record 0x7f020076
int drawable nxt_record_eu 0x7f020077
int drawable progress_icon 0x7f020078
int drawable progressbar_h_style 0x7f020079
int drawable progressbg 0x7f02007a
int drawable prv 0x7f02007b
int drawable prv_0 0x7f02007c
int drawable prv_0_eu 0x7f02007d
int drawable prv_1 0x7f02007e
int drawable prv_1_eu 0x7f02007f
int drawable prv_eu 0x7f020080
int drawable prv_record 0x7f020081
int drawable prv_record_eu 0x7f020082
int drawable pulldown 0x7f020083
int drawable rank_man 0x7f020084
int drawable rank_sel 0x7f020085
int drawable rank_sel_eu 0x7f020086
int drawable rank_title 0x7f020087
int drawable rank_title_eu 0x7f020088
int drawable rank_unkown 0x7f020089
int drawable rank_unkown_eu 0x7f02008a
int drawable rank_woman 0x7f02008b
int drawable red_notice 0x7f02008c
int drawable red_white_notice 0x7f02008d
int drawable searching 0x7f02008e
int drawable searching_eu 0x7f02008f
int drawable seekbar_bg 0x7f020090
int drawable seekbar_bg_dn 0x7f020091
int drawable seekbar_bg_up 0x7f020092
int drawable seekbar_thumb 0x7f020093
int drawable seekbar_thumb_dn 0x7f020094
int drawable seekbar_thumb_up 0x7f020095
int drawable setting_alarm 0x7f020096
int drawable setting_caloric 0x7f020097
int drawable setting_dialog_background 0x7f020098
int drawable setting_distance 0x7f020099
int drawable setting_distance_eu 0x7f02009a
int drawable setting_eventremind 0x7f02009b
int drawable setting_message 0x7f02009c
int drawable setting_modify 0x7f02009d
int drawable setting_modify0 0x7f02009e
int drawable setting_modify_eu 0x7f02009f
int drawable setting_sel 0x7f0200a0
int drawable setting_sel_eu 0x7f0200a1
int drawable setting_sitremind 0x7f0200a2
int drawable setting_sitremind_eu 0x7f0200a3
int drawable setting_sleep 0x7f0200a4
int drawable setting_telephone 0x7f0200a5
int drawable sex_changeman 0x7f0200a6
int drawable sex_changeman_eu 0x7f0200a7
int drawable sex_changewoman 0x7f0200a8
int drawable sex_changewoman_eu 0x7f0200a9
int drawable shake_umeng_socialize_close 0x7f0200aa
int drawable shake_umeng_socialize_close_button_style 0x7f0200ab
int drawable shake_umeng_socialize_close_pressed 0x7f0200ac
int drawable shake_umeng_socialize_edittext_corner 0x7f0200ad
int drawable shake_umeng_socialize_imgview_border 0x7f0200ae
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f0200af
int drawable shake_umeng_socialize_shake_layout_corner 0x7f0200b0
int drawable shake_umeng_socialize_share_btn_style 0x7f0200b1
int drawable share_normal 0x7f0200b2
int drawable share_press 0x7f0200b3
int drawable share_white 0x7f0200b4
int drawable sitremind 0x7f0200b5
int drawable sitremind_eu 0x7f0200b6
int drawable sleep_sel 0x7f0200b7
int drawable sleep_sel_eu 0x7f0200b8
int drawable sport_sel 0x7f0200b9
int drawable sport_sel_eu 0x7f0200ba
int drawable switch_bottom 0x7f0200bb
int drawable switch_btn_pressed 0x7f0200bc
int drawable switch_frame 0x7f0200bd
int drawable switch_mask 0x7f0200be
int drawable total_caloric 0x7f0200bf
int drawable total_caloric_eu 0x7f0200c0
int drawable umeng_socialize_action_back 0x7f0200c1
int drawable umeng_socialize_action_back_normal 0x7f0200c2
int drawable umeng_socialize_action_back_selected 0x7f0200c3
int drawable umeng_socialize_action_like 0x7f0200c4
int drawable umeng_socialize_action_personal_icon 0x7f0200c5
int drawable umeng_socialize_action_personal_normal 0x7f0200c6
int drawable umeng_socialize_action_personal_selected 0x7f0200c7
int drawable umeng_socialize_action_share_icon 0x7f0200c8
int drawable umeng_socialize_action_share_normal 0x7f0200c9
int drawable umeng_socialize_action_share_selected 0x7f0200ca
int drawable umeng_socialize_action_unlike 0x7f0200cb
int drawable umeng_socialize_actionbar_bg 0x7f0200cc
int drawable umeng_socialize_at_button 0x7f0200cd
int drawable umeng_socialize_at_normal 0x7f0200ce
int drawable umeng_socialize_at_selected 0x7f0200cf
int drawable umeng_socialize_bind_bg 0x7f0200d0
int drawable umeng_socialize_button_blue 0x7f0200d1
int drawable umeng_socialize_button_grey 0x7f0200d2
int drawable umeng_socialize_button_grey_blue 0x7f0200d3
int drawable umeng_socialize_button_login 0x7f0200d4
int drawable umeng_socialize_button_login_normal 0x7f0200d5
int drawable umeng_socialize_button_login_pressed 0x7f0200d6
int drawable umeng_socialize_button_red 0x7f0200d7
int drawable umeng_socialize_button_red_blue 0x7f0200d8
int drawable umeng_socialize_button_white 0x7f0200d9
int drawable umeng_socialize_button_white_blue 0x7f0200da
int drawable umeng_socialize_checked 0x7f0200db
int drawable umeng_socialize_comment_bg 0x7f0200dc
int drawable umeng_socialize_comment_icon 0x7f0200dd
int drawable umeng_socialize_comment_item_bg_shape 0x7f0200de
int drawable umeng_socialize_comment_normal 0x7f0200df
int drawable umeng_socialize_comment_selected 0x7f0200e0
int drawable umeng_socialize_commnet_header_bg 0x7f0200e1
int drawable umeng_socialize_default_avatar 0x7f0200e2
int drawable umeng_socialize_divider_line 0x7f0200e3
int drawable umeng_socialize_douban_off 0x7f0200e4
int drawable umeng_socialize_douban_on 0x7f0200e5
int drawable umeng_socialize_evernote 0x7f0200e6
int drawable umeng_socialize_evernote_gray 0x7f0200e7
int drawable umeng_socialize_facebook 0x7f0200e8
int drawable umeng_socialize_facebook_close 0x7f0200e9
int drawable umeng_socialize_facebook_off 0x7f0200ea
int drawable umeng_socialize_fetch_image 0x7f0200eb
int drawable umeng_socialize_fetch_location_disabled 0x7f0200ec
int drawable umeng_socialize_flickr 0x7f0200ed
int drawable umeng_socialize_flickr_gray 0x7f0200ee
int drawable umeng_socialize_follow_check 0x7f0200ef
int drawable umeng_socialize_follow_off 0x7f0200f0
int drawable umeng_socialize_follow_on 0x7f0200f1
int drawable umeng_socialize_foursquare 0x7f0200f2
int drawable umeng_socialize_foursquare_gray 0x7f0200f3
int drawable umeng_socialize_gmail_off 0x7f0200f4
int drawable umeng_socialize_gmail_on 0x7f0200f5
int drawable umeng_socialize_google 0x7f0200f6
int drawable umeng_socialize_instagram_off 0x7f0200f7
int drawable umeng_socialize_instagram_on 0x7f0200f8
int drawable umeng_socialize_kakao 0x7f0200f9
int drawable umeng_socialize_kakao_gray 0x7f0200fa
int drawable umeng_socialize_laiwang 0x7f0200fb
int drawable umeng_socialize_laiwang_dynamic 0x7f0200fc
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0200fd
int drawable umeng_socialize_laiwang_gray 0x7f0200fe
int drawable umeng_socialize_light_bar_bg 0x7f0200ff
int drawable umeng_socialize_light_bar_bg_pad 0x7f020100
int drawable umeng_socialize_line 0x7f020101
int drawable umeng_socialize_line_gray 0x7f020102
int drawable umeng_socialize_linkedin 0x7f020103
int drawable umeng_socialize_linkedin_gray 0x7f020104
int drawable umeng_socialize_location_grey 0x7f020105
int drawable umeng_socialize_location_ic 0x7f020106
int drawable umeng_socialize_location_mark 0x7f020107
int drawable umeng_socialize_location_off 0x7f020108
int drawable umeng_socialize_location_on 0x7f020109
int drawable umeng_socialize_nav_bar_bg 0x7f02010a
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02010b
int drawable umeng_socialize_oauth_check 0x7f02010c
int drawable umeng_socialize_oauth_check_off 0x7f02010d
int drawable umeng_socialize_oauth_check_on 0x7f02010e
int drawable umeng_socialize_pinterest 0x7f02010f
int drawable umeng_socialize_pinterest_gray 0x7f020110
int drawable umeng_socialize_pocket 0x7f020111
int drawable umeng_socialize_pocket_gray 0x7f020112
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020113
int drawable umeng_socialize_pv 0x7f020114
int drawable umeng_socialize_qq_off 0x7f020115
int drawable umeng_socialize_qq_on 0x7f020116
int drawable umeng_socialize_qzone_off 0x7f020117
int drawable umeng_socialize_qzone_on 0x7f020118
int drawable umeng_socialize_refersh 0x7f020119
int drawable umeng_socialize_renren_off 0x7f02011a
int drawable umeng_socialize_renren_on 0x7f02011b
int drawable umeng_socialize_search_icon 0x7f02011c
int drawable umeng_socialize_shape_solid_black 0x7f02011d
int drawable umeng_socialize_shape_solid_grey 0x7f02011e
int drawable umeng_socialize_share_music 0x7f02011f
int drawable umeng_socialize_share_pic 0x7f020120
int drawable umeng_socialize_share_to_button 0x7f020121
int drawable umeng_socialize_share_transparent_corner 0x7f020122
int drawable umeng_socialize_share_video 0x7f020123
int drawable umeng_socialize_shareboard_item_background 0x7f020124
int drawable umeng_socialize_sidebar_normal 0x7f020125
int drawable umeng_socialize_sidebar_selected 0x7f020126
int drawable umeng_socialize_sidebar_selector 0x7f020127
int drawable umeng_socialize_sina_off 0x7f020128
int drawable umeng_socialize_sina_on 0x7f020129
int drawable umeng_socialize_sms_off 0x7f02012a
int drawable umeng_socialize_sms_on 0x7f02012b
int drawable umeng_socialize_switchimage_choose 0x7f02012c
int drawable umeng_socialize_switchimage_unchoose 0x7f02012d
int drawable umeng_socialize_title_back_bt 0x7f02012e
int drawable umeng_socialize_title_back_bt_normal 0x7f02012f
int drawable umeng_socialize_title_back_bt_selected 0x7f020130
int drawable umeng_socialize_title_right_bt 0x7f020131
int drawable umeng_socialize_title_right_bt_normal 0x7f020132
int drawable umeng_socialize_title_right_bt_selected 0x7f020133
int drawable umeng_socialize_title_tab_button_left 0x7f020134
int drawable umeng_socialize_title_tab_button_right 0x7f020135
int drawable umeng_socialize_title_tab_left_normal 0x7f020136
int drawable umeng_socialize_title_tab_left_pressed 0x7f020137
int drawable umeng_socialize_title_tab_right_normal 0x7f020138
int drawable umeng_socialize_title_tab_right_pressed 0x7f020139
int drawable umeng_socialize_tumblr 0x7f02013a
int drawable umeng_socialize_tumblr_gray 0x7f02013b
int drawable umeng_socialize_twitter 0x7f02013c
int drawable umeng_socialize_tx_off 0x7f02013d
int drawable umeng_socialize_tx_on 0x7f02013e
int drawable umeng_socialize_wechat 0x7f02013f
int drawable umeng_socialize_wechat_gray 0x7f020140
int drawable umeng_socialize_whatsapp 0x7f020141
int drawable umeng_socialize_whatsapp_gray 0x7f020142
int drawable umeng_socialize_window_shadow_pad 0x7f020143
int drawable umeng_socialize_wxcircle 0x7f020144
int drawable umeng_socialize_wxcircle_gray 0x7f020145
int drawable umeng_socialize_x_button 0x7f020146
int drawable umeng_socialize_yixin 0x7f020147
int drawable umeng_socialize_yixin_circle 0x7f020148
int drawable umeng_socialize_yixin_circle_gray 0x7f020149
int drawable umeng_socialize_yixin_gray 0x7f02014a
int drawable umeng_socialize_ynote 0x7f02014b
int drawable umeng_socialize_ynote_gray 0x7f02014c
int drawable usr_divider_0 0x7f02014d
int drawable usr_divider_1 0x7f02014e
int drawable wheel_bg_hor 0x7f02014f
int drawable wheel_bg_ver 0x7f020150
int drawable wheel_val 0x7f020151
int id FILL 0x7f0a0015
int id HISTOGRAM_TYPE_FOR_DAY 0x7f0a0019
int id HISTOGRAM_TYPE_FOR_MONTH 0x7f0a001a
int id HISTOGRAM_TYPE_FOR_SLEEP_DAY 0x7f0a001b
int id HISTOGRAM_TYPE_FOR_WEEK 0x7f0a001c
int id HISTOGRAM_TYPE_FOR_YEAR 0x7f0a001d
int id ImageView01 0x7f0a007a
int id ImageView02 0x7f0a00c2
int id ImageView03 0x7f0a0077
int id ImageView04 0x7f0a007f
int id ImageView05 0x7f0a0073
int id ImageView06 0x7f0a0076
int id ImageView07 0x7f0a0092
int id ImageView08 0x7f0a0084
int id ImageView09 0x7f0a00c7
int id ImageView10 0x7f0a00df
int id ImageView11 0x7f0a00dc
int id ImageView12 0x7f0a00e0
int id ImageView13 0x7f0a00be
int id ImageView18 0x7f0a008e
int id ImageView20 0x7f0a008a
int id RelativeLayout03 0x7f0a00f2
int id RelativeLayout05 0x7f0a00d4
int id RelativeLayout1 0x7f0a0029
int id RelativeLayout12 0x7f0a0098
int id RelativeLayout13 0x7f0a0094
int id RelativeLayout15 0x7f0a00b0
int id RelativeLayout16 0x7f0a00b4
int id RelativeLayout17 0x7f0a00bf
int id RelativeLayout18 0x7f0a00c3
int id RelativeLayout19 0x7f0a00b8
int id RelativeLayout22 0x7f0a009c
int id RelativeLayout30 0x7f0a00ac
int id SLEEP 0x7f0a0017
int id SPORT 0x7f0a0018
int id STROKE 0x7f0a0016
int id TextView01 0x7f0a0075
int id TextView02 0x7f0a007c
int id TextView03 0x7f0a0081
int id TextView08 0x7f0a00a9
int id TextView09 0x7f0a008d
int id TextView10 0x7f0a0089
int id TextView11 0x7f0a0091
int id TextView12 0x7f0a0099
int id TextView13 0x7f0a0095
int id TextView15 0x7f0a00c0
int id TextView18 0x7f0a00b5
int id TextView19 0x7f0a00b1
int id TextView22 0x7f0a009d
int id TextView31 0x7f0a00ad
int id TextView32 0x7f0a00de
int id TextViewChangPwd 0x7f0a0161
int id alarm_hours 0x7f0a017c
int id alarm_minutes 0x7f0a017d
int id arrow 0x7f0a01b0
int id automatic 0x7f0a0003
int id both 0x7f0a0020
int id bottom 0x7f0a000f
int id box_count 0x7f0a000c
int id btn_submit_change_pwd 0x7f0a005f
int id button 0x7f0a000d
int id calendar_day 0x7f0a0187
int id calendar_hours 0x7f0a0188
int id calendar_minutes 0x7f0a0189
int id cancelBtn 0x7f0a01cc
int id center 0x7f0a0012
int id com_facebook_body_frame 0x7f0a0173
int id com_facebook_button_xout 0x7f0a0175
int id com_facebook_fragment_container 0x7f0a0171
int id com_facebook_login_activity_progress_bar 0x7f0a0172
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0a0177
int id com_facebook_tooltip_bubble_view_text_body 0x7f0a0176
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0a0174
int id container 0x7f0a004c
int id content 0x7f0a004d
int id contentBtnLayout 0x7f0a01cb
int id contentEdit 0x7f0a01d3
int id contentLayout 0x7f0a01ca
int id description 0x7f0a01b3
int id disabled 0x7f0a0021
int id discard 0x7f0a017a
int id display_always 0x7f0a0004
int id disturb_mode_start 0x7f0a018d
int id disturb_mode_stop 0x7f0a018e
int id divider00 0x7f0a012c
int id divider01 0x7f0a00cb
int id divider02 0x7f0a00cf
int id divider03 0x7f0a00d3
int id divider04 0x7f0a00d6
int id divider06 0x7f0a00d9
int id divider11 0x7f0a0087
int id divider12 0x7f0a008b
int id divider13 0x7f0a008f
int id divider14 0x7f0a0093
int id divider15 0x7f0a0097
int id divider16 0x7f0a009b
int id divider17 0x7f0a009f
int id divider21 0x7f0a00a3
int id divider22 0x7f0a00af
int id divider23 0x7f0a00b3
int id divider24 0x7f0a00b7
int id divider25 0x7f0a00bb
int id divider26 0x7f0a00ab
int id divider27 0x7f0a00a7
int id fl_inner 0x7f0a01b5
int id flip 0x7f0a0027
int id gridview 0x7f0a0000
int id half_textview 0x7f0a01c9
int id header 0x7f0a0236
int id id_btn_bind_release 0x7f0a00ce
int id id_btn_check_app_new_version 0x7f0a00e9
int id id_btn_check_update 0x7f0a00d2
int id id_btn_exit_user_login 0x7f0a0162
int id id_btn_pairs_new_device 0x7f0a0141
int id id_btn_user_agreement 0x7f0a00ea
int id id_btn_usr_info_basic_next 0x7f0a0164
int id id_btn_usr_info_detail_next 0x7f0a0166
int id id_cav_viewpager_background 0x7f0a0042
int id id_cb_alarm_cyclic 0x7f0a0186
int id id_cpb_roundProgressBar_sleep 0x7f0a01d4
int id id_cpb_roundProgressBar_sport 0x7f0a01e3
int id id_et_account 0x7f0a0030
int id id_et_calendar_title 0x7f0a018a
int id id_et_password 0x7f0a0033
int id id_et_password_new 0x7f0a005d
int id id_et_password_new_re 0x7f0a005e
int id id_et_password_old 0x7f0a005c
int id id_et_re_password 0x7f0a0069
int id id_et_usr_info_nickname 0x7f0a0190
int id id_hc_histogramChart_sleep 0x7f0a01d5
int id id_hc_histogramChart_sport 0x7f0a01e4
int id id_include_sedentary 0x7f0a0143
int id id_iv_bind_new_device 0x7f0a0048
int id id_iv_bt_status 0x7f0a0045
int id id_iv_btn_rank_sync 0x7f0a0063
int id id_iv_btn_sync 0x7f0a003f
int id id_iv_btn_sync_space 0x7f0a006e
int id id_iv_icon_active_caloric 0x7f0a01e6
int id id_iv_icon_active_time 0x7f0a01e9
int id id_iv_icon_awake_count 0x7f0a01dd
int id id_iv_icon_awake_time 0x7f0a01e0
int id id_iv_icon_deep_sleep_time 0x7f0a01d7
int id id_iv_icon_distance 0x7f0a01ef
int id id_iv_icon_light_sleep_time 0x7f0a01da
int id id_iv_icon_total_caloric 0x7f0a01ec
int id id_iv_menu_rank 0x7f0a0056
int id id_iv_menu_setting 0x7f0a005a
int id id_iv_menu_sleep 0x7f0a0053
int id id_iv_menu_sport 0x7f0a0050
int id id_iv_my_avatar 0x7f0a014b
int id id_iv_my_avatar_basic 0x7f0a0163
int id id_iv_nxt_record 0x7f0a003e
int id id_iv_pairs_content 0x7f0a0140
int id id_iv_prv_record 0x7f0a003a
int id id_iv_sedentary_image 0x7f0a0148
int id id_iv_setting_back 0x7f0a01a5
int id id_iv_welcome_l 0x7f0a002b
int id id_iv_welcome_launcher 0x7f0a002a
int id id_iv_welcome_login 0x7f0a002e
int id id_iv_welcome_pwd_re 0x7f0a0060
int id id_iv_welcome_register 0x7f0a0067
int id id_ll_active_caloric 0x7f0a01e5
int id id_ll_active_time 0x7f0a01e8
int id id_ll_awake_count 0x7f0a01dc
int id id_ll_awake_time 0x7f0a01df
int id id_ll_deep_sleep_time 0x7f0a01d6
int id id_ll_distance 0x7f0a01ee
int id id_ll_disturb_mode_content 0x7f0a018b
int id id_ll_light_sleep_time 0x7f0a01d9
int id id_ll_progress_status 0x7f0a0274
int id id_ll_progress_status_percent 0x7f0a0276
int id id_ll_sedentary_content 0x7f0a006b
int id id_ll_setting_alarm_dialog 0x7f0a017b
int id id_ll_setting_app_about 0x7f0a00db
int id id_ll_setting_device_info 0x7f0a00ca
int id id_ll_setting_display_control 0x7f0a00a2
int id id_ll_setting_disturb_mode_dialog 0x7f0a018c
int id id_ll_setting_no_disturb_mode 0x7f0a00bd
int id id_ll_setting_sedentary_dialog 0x7f0a0191
int id id_ll_setting_targets 0x7f0a0079
int id id_ll_setting_user_info 0x7f0a0072
int id id_ll_settting_app_about 0x7f0a00e2
int id id_ll_settting_device_function 0x7f0a0086
int id id_ll_sleep_content 0x7f0a0196
int id id_ll_sport_content 0x7f0a01e2
int id id_ll_steps_content 0x7f0a0199
int id id_ll_total_caloric 0x7f0a01eb
int id id_ll_user_image_content 0x7f0a014a
int id id_ll_user_info_content 0x7f0a014e
int id id_ll_user_info_content_pwd 0x7f0a015f
int id id_ll_week_day_list 0x7f0a017e
int id id_lst_ranklist_content 0x7f0a0064
int id id_ly_pairs_content 0x7f0a013f
int id id_pbr_progress 0x7f0a0275
int id id_pgb_scan_device 0x7f0a0142
int id id_pgbr_datum_sync 0x7f0a004a
int id id_rank_title 0x7f0a01bb
int id id_rl_account 0x7f0a002f
int id id_rl_app_about 0x7f0a00dd
int id id_rl_context 0x7f0a01b2
int id id_rl_device_info_device_fwvr 0x7f0a00d0
int id id_rl_device_info_device_name 0x7f0a00cc
int id id_rl_graphic 0x7f0a01af
int id id_rl_password 0x7f0a0032
int id id_rl_rank_header 0x7f0a0061
int id id_rl_re_password 0x7f0a0068
int id id_rl_setting_alarm 0x7f0a0088
int id id_rl_setting_alarm0 0x7f0a00f1
int id id_rl_setting_alarm1 0x7f0a00fd
int id id_rl_setting_alarm2 0x7f0a0108
int id id_rl_setting_alarm2_alarm2 0x7f0a0109
int id id_rl_setting_alarm3 0x7f0a0114
int id id_rl_setting_alarm4 0x7f0a0120
int id id_rl_setting_app_belong 0x7f0a00e6
int id id_rl_setting_app_info 0x7f0a00e3
int id id_rl_setting_calendar 0x7f0a008c
int id id_rl_setting_calendar0 0x7f0a012d
int id id_rl_setting_calendar1 0x7f0a0131
int id id_rl_setting_calendar2 0x7f0a0135
int id id_rl_setting_calendar3 0x7f0a00d7
int id id_rl_setting_calendar4 0x7f0a013b
int id id_rl_setting_content 0x7f0a0070
int id id_rl_setting_daylight_saving_time 0x7f0a00a4
int id id_rl_setting_dialog_title 0x7f0a01a8
int id id_rl_setting_display_option_format24 0x7f0a00a8
int id id_rl_setting_header 0x7f0a006c
int id id_rl_setting_sedentary 0x7f0a0090
int id id_rl_setting_sedentary_remainder 0x7f0a0115
int id id_rl_setting_targets_sleep 0x7f0a0080
int id id_rl_setting_targets_sport 0x7f0a007b
int id id_rl_setting_title 0x7f0a01a4
int id id_rl_setting_usr_info_birthday 0x7f0a015c
int id id_rl_setting_usr_info_enter 0x7f0a0074
int id id_rl_setting_usr_info_height 0x7f0a0155
int id id_rl_setting_usr_info_id 0x7f0a014f
int id id_rl_setting_usr_info_nickname 0x7f0a0152
int id id_rl_setting_usr_info_password 0x7f0a0160
int id id_rl_setting_usr_info_sexy 0x7f0a015a
int id id_rl_setting_usr_info_weight 0x7f0a0157
int id id_rl_switch_director 0x7f0a0044
int id id_rl_switch_sport_sleep_frame 0x7f0a0041
int id id_rl_title_descriptor 0x7f0a003b
int id id_rl_title_guide 0x7f0a0039
int id id_sb_alarm0_active_flag 0x7f0a00f4
int id id_sb_alarm1_active_flag 0x7f0a00ff
int id id_sb_alarm2_active_flag 0x7f0a010b
int id id_sb_alarm3_active_flag 0x7f0a0117
int id id_sb_alarm4_active_flag 0x7f0a0122
int id id_sb_calendar0_active_flag 0x7f0a012f
int id id_sb_calendar1_active_flag 0x7f0a0133
int id id_sb_calendar2_active_flag 0x7f0a0137
int id id_sb_calendar3_active_flag 0x7f0a0139
int id id_sb_calendar4_active_flag 0x7f0a013d
int id id_sb_calling_reminder 0x7f0a0096
int id id_sb_caloric_display 0x7f0a00b6
int id id_sb_date_display 0x7f0a00ae
int id id_sb_daylight_saving_time 0x7f0a00a6
int id id_sb_distance_display 0x7f0a00b2
int id id_sb_message_reminder 0x7f0a009a
int id id_sb_no_disturb_mode 0x7f0a00c1
int id id_sb_sedentary_reminder_active 0x7f0a0145
int id id_sb_sleep_time_display 0x7f0a00ba
int id id_sb_stop_watch_enable 0x7f0a009e
int id id_sb_time_format_24_display 0x7f0a00aa
int id id_sv_setting_content 0x7f0a006f
int id id_tv_active_caloric 0x7f0a01e7
int id id_tv_active_time 0x7f0a01ea
int id id_tv_alarm0_time 0x7f0a00f3
int id id_tv_alarm0_week0 0x7f0a00f6
int id id_tv_alarm0_week1 0x7f0a00f7
int id id_tv_alarm0_week2 0x7f0a00f8
int id id_tv_alarm0_week3 0x7f0a00f9
int id id_tv_alarm0_week4 0x7f0a00fa
int id id_tv_alarm0_week5 0x7f0a00fb
int id id_tv_alarm0_week6 0x7f0a00fc
int id id_tv_alarm0_week_cyclic 0x7f0a00f5
int id id_tv_alarm1_time 0x7f0a00fe
int id id_tv_alarm1_week0 0x7f0a0101
int id id_tv_alarm1_week1 0x7f0a0102
int id id_tv_alarm1_week2 0x7f0a0103
int id id_tv_alarm1_week3 0x7f0a0104
int id id_tv_alarm1_week4 0x7f0a0105
int id id_tv_alarm1_week5 0x7f0a0106
int id id_tv_alarm1_week6 0x7f0a0107
int id id_tv_alarm1_week_cyclic 0x7f0a0100
int id id_tv_alarm2_time 0x7f0a010a
int id id_tv_alarm2_week0 0x7f0a010d
int id id_tv_alarm2_week1 0x7f0a010e
int id id_tv_alarm2_week2 0x7f0a010f
int id id_tv_alarm2_week3 0x7f0a0110
int id id_tv_alarm2_week4 0x7f0a0111
int id id_tv_alarm2_week5 0x7f0a0112
int id id_tv_alarm2_week6 0x7f0a0113
int id id_tv_alarm2_week_cyclic 0x7f0a010c
int id id_tv_alarm3_time 0x7f0a0116
int id id_tv_alarm3_week0 0x7f0a0119
int id id_tv_alarm3_week1 0x7f0a011a
int id id_tv_alarm3_week2 0x7f0a011b
int id id_tv_alarm3_week3 0x7f0a011c
int id id_tv_alarm3_week4 0x7f0a011d
int id id_tv_alarm3_week5 0x7f0a011e
int id id_tv_alarm3_week6 0x7f0a011f
int id id_tv_alarm3_week_cyclic 0x7f0a0118
int id id_tv_alarm4_time 0x7f0a0121
int id id_tv_alarm4_week0 0x7f0a0124
int id id_tv_alarm4_week1 0x7f0a0125
int id id_tv_alarm4_week2 0x7f0a0126
int id id_tv_alarm4_week3 0x7f0a0127
int id id_tv_alarm4_week4 0x7f0a0128
int id id_tv_alarm4_week5 0x7f0a0129
int id id_tv_alarm4_week6 0x7f0a012a
int id id_tv_alarm4_week_cyclic 0x7f0a0123
int id id_tv_app_about_title 0x7f0a00e1
int id id_tv_awake_count 0x7f0a01de
int id id_tv_awake_time 0x7f0a01e1
int id id_tv_battery_level 0x7f0a0046
int id id_tv_calendar0_datetime 0x7f0a0130
int id id_tv_calendar0_title 0x7f0a012e
int id id_tv_calendar1_datetime 0x7f0a0134
int id id_tv_calendar1_title 0x7f0a0132
int id id_tv_calendar2_datetime 0x7f0a0138
int id id_tv_calendar2_title 0x7f0a0136
int id id_tv_calendar3_datetime 0x7f0a013a
int id id_tv_calendar3_title 0x7f0a00b9
int id id_tv_calendar4_datetime 0x7f0a013e
int id id_tv_calendar4_title 0x7f0a013c
int id id_tv_daylight_saving_time 0x7f0a00a5
int id id_tv_deep_sleep_time 0x7f0a01d8
int id id_tv_device_info_device_fwvr 0x7f0a00d1
int id id_tv_device_info_device_hwvr 0x7f0a00d5
int id id_tv_device_info_device_name 0x7f0a00cd
int id id_tv_device_info_device_srln 0x7f0a00d8
int id id_tv_distance 0x7f0a01f0
int id id_tv_disturb_mode 0x7f0a00c4
int id id_tv_disturb_mode_content 0x7f0a00c6
int id id_tv_last_sync_time 0x7f0a0047
int id id_tv_light_sleep_time 0x7f0a01db
int id id_tv_login 0x7f0a0036
int id id_tv_menu_rank 0x7f0a0057
int id id_tv_menu_setting 0x7f0a005b
int id id_tv_menu_sleep 0x7f0a0054
int id id_tv_menu_sport 0x7f0a0051
int id id_tv_my_name 0x7f0a01bc
int id id_tv_my_rank 0x7f0a01bd
int id id_tv_my_step 0x7f0a01be
int id id_tv_progress_percent 0x7f0a0277
int id id_tv_rank_descriptor 0x7f0a0062
int id id_tv_record_datetime 0x7f0a003d
int id id_tv_record_descriptor 0x7f0a003c
int id id_tv_register 0x7f0a0037
int id id_tv_sedentary_active_descriptor 0x7f0a0144
int id id_tv_sedentary_hour_unit 0x7f0a0193
int id id_tv_sedentary_minute_unit 0x7f0a0195
int id id_tv_setting_alarm_descriptor 0x7f0a00f0
int id id_tv_setting_android_suitability_test 0x7f0a00ed
int id id_tv_setting_app_belong 0x7f0a00e7
int id id_tv_setting_app_belong_content 0x7f0a00e8
int id id_tv_setting_app_version 0x7f0a00e4
int id id_tv_setting_app_version_content 0x7f0a00e5
int id id_tv_setting_bluetooth_suitability_test 0x7f0a00ee
int id id_tv_setting_calendar_descriptor 0x7f0a012b
int id id_tv_setting_cancel 0x7f0a01aa
int id id_tv_setting_confirm 0x7f0a01a9
int id id_tv_setting_descriptor 0x7f0a006d
int id id_tv_setting_device_function 0x7f0a0085
int id id_tv_setting_device_info 0x7f0a00c9
int id id_tv_setting_display_control 0x7f0a00a1
int id id_tv_setting_manufacturer 0x7f0a00eb
int id id_tv_setting_model 0x7f0a00ec
int id id_tv_setting_no_disturb_mode 0x7f0a00bc
int id id_tv_setting_no_disturb_notice 0x7f0a00c8
int id id_tv_setting_sedentary_remainder 0x7f0a0146
int id id_tv_setting_sleep_hours_content 0x7f0a0082
int id id_tv_setting_steps_content 0x7f0a007d
int id id_tv_setting_stop_watch_notice 0x7f0a00a0
int id id_tv_setting_title 0x7f0a01a6
int id id_tv_setting_user_image_notice 0x7f0a014c
int id id_tv_setting_user_info_weight 0x7f0a0071
int id id_tv_setting_usr_info_birthday_content 0x7f0a015d
int id id_tv_setting_usr_info_height 0x7f0a0078
int id id_tv_setting_usr_info_height_content 0x7f0a0156
int id id_tv_setting_usr_info_id 0x7f0a0150
int id id_tv_setting_usr_info_id_content 0x7f0a0151
int id id_tv_setting_usr_info_nickname 0x7f0a0153
int id id_tv_setting_usr_info_nickname_content 0x7f0a0154
int id id_tv_setting_usr_info_sexy_content 0x7f0a00da
int id id_tv_setting_usr_info_weight_content 0x7f0a0158
int id id_tv_thanks_alot 0x7f0a002d
int id id_tv_total_caloric 0x7f0a01ed
int id id_tv_update_status 0x7f0a0278
int id id_tv_update_success 0x7f0a0279
int id id_tv_user_image 0x7f0a0149
int id id_tv_user_info_title 0x7f0a014d
int id id_tv_user_notice 0x7f0a0035
int id id_tv_user_notice_content 0x7f0a016c
int id id_tv_usr_birthday_picker_day 0x7f0a016f
int id id_tv_usr_birthday_picker_month 0x7f0a016d
int id id_tv_usr_birthday_picker_year 0x7f0a016b
int id id_tv_week0 0x7f0a017f
int id id_tv_week1 0x7f0a0180
int id id_tv_week2 0x7f0a0181
int id id_tv_week3 0x7f0a0182
int id id_tv_week4 0x7f0a0183
int id id_tv_week5 0x7f0a0184
int id id_tv_week6 0x7f0a0185
int id id_usr_divider_header 0x7f0a004b
int id id_usr_divider_tail 0x7f0a004e
int id id_vp_switch_sport_sleep 0x7f0a0043
int id image 0x7f0a0178
int id imageView1 0x7f0a0031
int id imageView2 0x7f0a0034
int id imageView3 0x7f0a006a
int id image_modify0 0x7f0a0147
int id image_modify1 0x7f0a0159
int id image_modify2 0x7f0a015b
int id image_modify3 0x7f0a015e
int id image_modify4 0x7f0a00c5
int id image_sleep_modify 0x7f0a0083
int id image_steps_modify 0x7f0a007e
int id img_btn_share_rank 0x7f0a0065
int id img_share_sport_sleep 0x7f0a0049
int id inline 0x7f0a0010
int id invisible 0x7f0a001e
int id large 0x7f0a0006
int id left 0x7f0a0013
int id listView 0x7f0a0216
int id list_usr_distance 0x7f0a01c4
int id list_usr_id 0x7f0a01c3
int id list_usr_image 0x7f0a01c0
int id list_usr_info 0x7f0a01c1
int id list_usr_name 0x7f0a01c2
int id list_usr_rank_number 0x7f0a01bf
int id list_usr_step 0x7f0a01c5
int id manualOnly 0x7f0a0022
int id messenger_send_button 0x7f0a01ab
int id never_display 0x7f0a0005
int id normal 0x7f0a0007
int id open_graph 0x7f0a0009
int id page 0x7f0a000a
int id pb_rv 0x7f0a01ad
int id platform_btn1 0x7f0a01cd
int id platform_btn2 0x7f0a01ce
int id platform_btn3 0x7f0a01cf
int id platform_btn4 0x7f0a01d0
int id platform_btn5 0x7f0a01d1
int id progress_bar 0x7f0a01b1
int id progress_bar_parent 0x7f0a0241
int id progressbar 0x7f0a01ba
int id pullDownFromTop 0x7f0a0023
int id pullFromEnd 0x7f0a0024
int id pullFromStart 0x7f0a0025
int id pullUpFromBottom 0x7f0a0026
int id pull_to_refresh_head 0x7f0a01ae
int id pull_to_refresh_image 0x7f0a01b6
int id pull_to_refresh_progress 0x7f0a01b7
int id pull_to_refresh_sub_text 0x7f0a01b9
int id pull_to_refresh_text 0x7f0a01b8
int id pull_to_refresh_updated_at 0x7f0a0259
int id rank_layout 0x7f0a0055
int id red_notice_view 0x7f0a0059
int id refreshable_view 0x7f0a0040
int id relativeLayout2 0x7f0a0066
int id right 0x7f0a0014
int id rotate 0x7f0a0028
int id save 0x7f0a0179
int id screen_snapshot_imageview 0x7f0a01c6
int id scrollView1 0x7f0a00ef
int id scrollview 0x7f0a0002
int id scrshot_previewImg 0x7f0a01c7
int id search_text 0x7f0a0215
int id section 0x7f0a0212
int id sedentary_hours 0x7f0a0192
int id sedentary_minutes 0x7f0a0194
int id sendBtn 0x7f0a01d2
int id setting_layout 0x7f0a0058
int id setting_sleep_number 0x7f0a0197
int id setting_sleep_txt 0x7f0a0198
int id setting_steps_number 0x7f0a019a
int id setting_steps_txt 0x7f0a019b
int id sleep_layout 0x7f0a0052
int id slideBar 0x7f0a0217
int id small 0x7f0a0008
int id sport_layout 0x7f0a004f
int id standard 0x7f0a000e
int id text 0x7f0a027a
int id textView1 0x7f0a018f
int id textView4 0x7f0a016e
int id textView6 0x7f0a0170
int id time2_monthday 0x7f0a01f1
int id time2_weekday 0x7f0a01f2
int id title 0x7f0a0213
int id toolbar_layout 0x7f0a01c8
int id top 0x7f0a0011
int id tv_password_recoverd 0x7f0a0038
int id tv_rv 0x7f0a01ac
int id txt_title_skip 0x7f0a01a7
int id umeng_socialize_action_comment_im 0x7f0a0203
int id umeng_socialize_action_comment_tv 0x7f0a0204
int id umeng_socialize_action_like_tv 0x7f0a0208
int id umeng_socialize_action_pv_im 0x7f0a0210
int id umeng_socialize_action_pv_tv 0x7f0a0211
int id umeng_socialize_action_share_im 0x7f0a020b
int id umeng_socialize_action_share_tv 0x7f0a020c
int id umeng_socialize_action_user_center_im 0x7f0a020e
int id umeng_socialize_action_user_center_tv 0x7f0a020f
int id umeng_socialize_alert_body 0x7f0a021a
int id umeng_socialize_alert_button 0x7f0a021c
int id umeng_socialize_alert_footer 0x7f0a021b
int id umeng_socialize_avatar_imv 0x7f0a01f8
int id umeng_socialize_bind_cancel 0x7f0a0223
int id umeng_socialize_bind_douban 0x7f0a0221
int id umeng_socialize_bind_no_tip 0x7f0a0222
int id umeng_socialize_bind_qzone 0x7f0a021d
int id umeng_socialize_bind_renren 0x7f0a0220
int id umeng_socialize_bind_sina 0x7f0a021f
int id umeng_socialize_bind_tel 0x7f0a021e
int id umeng_socialize_comment_avatar 0x7f0a0226
int id umeng_socialize_comment_bt 0x7f0a0202
int id umeng_socialize_comment_item 0x7f0a0224
int id umeng_socialize_comment_item_content 0x7f0a0228
int id umeng_socialize_comment_item_has_location 0x7f0a022a
int id umeng_socialize_comment_item_name 0x7f0a0227
int id umeng_socialize_comment_item_profile_gp 0x7f0a0225
int id umeng_socialize_comment_item_time 0x7f0a0229
int id umeng_socialize_comment_list 0x7f0a0234
int id umeng_socialize_comment_list_progress 0x7f0a0235
int id umeng_socialize_comment_more_root 0x7f0a022e
int id umeng_socialize_comment_write 0x7f0a0233
int id umeng_socialize_content 0x7f0a022f
int id umeng_socialize_divider 0x7f0a0273
int id umeng_socialize_first_area 0x7f0a0239
int id umeng_socialize_first_area_title 0x7f0a0238
int id umeng_socialize_follow 0x7f0a023e
int id umeng_socialize_follow_check 0x7f0a023f
int id umeng_socialize_follow_layout 0x7f0a0250
int id umeng_socialize_full_alert_dialog_divider 0x7f0a023c
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a01fa
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a01fc
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a01fb
int id umeng_socialize_funcation_area 0x7f0a0201
int id umeng_socialize_ic 0x7f0a0267
int id umeng_socialize_icon 0x7f0a0270
int id umeng_socialize_info 0x7f0a022d
int id umeng_socialize_like_bt 0x7f0a0205
int id umeng_socialize_like_bt_progress 0x7f0a0209
int id umeng_socialize_like_bt_show 0x7f0a0206
int id umeng_socialize_like_icon 0x7f0a0207
int id umeng_socialize_line_edit 0x7f0a0232
int id umeng_socialize_line_serach 0x7f0a0214
int id umeng_socialize_list_fds 0x7f0a01f5
int id umeng_socialize_list_fds_root 0x7f0a01f7
int id umeng_socialize_list_progress 0x7f0a01f6
int id umeng_socialize_list_recently_fds_root 0x7f0a01f4
int id umeng_socialize_load_error 0x7f0a0265
int id umeng_socialize_location_ic 0x7f0a0246
int id umeng_socialize_location_progressbar 0x7f0a0247
int id umeng_socialize_loginAddr 0x7f0a026c
int id umeng_socialize_loginButton 0x7f0a026b
int id umeng_socialize_loginNm 0x7f0a0269
int id umeng_socialize_login_switch 0x7f0a026a
int id umeng_socialize_map 0x7f0a022b
int id umeng_socialize_map_invisable 0x7f0a022c
int id umeng_socialize_msg 0x7f0a0271
int id umeng_socialize_pb 0x7f0a0231
int id umeng_socialize_platforms_lv 0x7f0a01ff
int id umeng_socialize_platforms_lv_second 0x7f0a0200
int id umeng_socialize_post_comment_bottom_area 0x7f0a0243
int id umeng_socialize_post_comment_edittext 0x7f0a0249
int id umeng_socialize_post_comment_fetch_img 0x7f0a024a
int id umeng_socialize_post_comment_location 0x7f0a0244
int id umeng_socialize_post_comment_previewImg 0x7f0a0245
int id umeng_socialize_post_comment_titlebar 0x7f0a0242
int id umeng_socialize_post_cws_ic 0x7f0a024b
int id umeng_socialize_post_cws_selected 0x7f0a024c
int id umeng_socialize_post_fetch_image 0x7f0a0258
int id umeng_socialize_post_ws_area 0x7f0a0248
int id umeng_socialize_progress 0x7f0a0218
int id umeng_socialize_second_area 0x7f0a023b
int id umeng_socialize_second_area_title 0x7f0a023a
int id umeng_socialize_share_area 0x7f0a026d
int id umeng_socialize_share_at 0x7f0a0252
int id umeng_socialize_share_bottom_area 0x7f0a024f
int id umeng_socialize_share_bt 0x7f0a020a
int id umeng_socialize_share_config_area 0x7f0a026f
int id umeng_socialize_share_edittext 0x7f0a0256
int id umeng_socialize_share_info 0x7f0a01fe
int id umeng_socialize_share_location 0x7f0a0251
int id umeng_socialize_share_previewImg 0x7f0a0253
int id umeng_socialize_share_previewImg_progressbar 0x7f0a0255
int id umeng_socialize_share_previewImg_remove 0x7f0a0254
int id umeng_socialize_share_root 0x7f0a024d
int id umeng_socialize_share_titlebar 0x7f0a024e
int id umeng_socialize_share_tv 0x7f0a026e
int id umeng_socialize_share_word_num 0x7f0a0257
int id umeng_socialize_shareboard_image 0x7f0a025a
int id umeng_socialize_shareboard_pltform_name 0x7f0a025b
int id umeng_socialize_spinner_img 0x7f0a025c
int id umeng_socialize_spinner_txt 0x7f0a025d
int id umeng_socialize_switcher 0x7f0a01f3
int id umeng_socialize_text 0x7f0a0230
int id umeng_socialize_text_view 0x7f0a01f9
int id umeng_socialize_tipinfo 0x7f0a0219
int id umeng_socialize_title 0x7f0a01fd
int id umeng_socialize_title_bar_leftBt 0x7f0a025e
int id umeng_socialize_title_bar_middleTv 0x7f0a025f
int id umeng_socialize_title_bar_middle_tab 0x7f0a0260
int id umeng_socialize_title_bar_rightBt 0x7f0a0263
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a0264
int id umeng_socialize_title_middle_left 0x7f0a0261
int id umeng_socialize_title_middle_right 0x7f0a0262
int id umeng_socialize_title_tv 0x7f0a0268
int id umeng_socialize_titlebar 0x7f0a023d
int id umeng_socialize_toggle 0x7f0a0272
int id umeng_socialize_ucenter_info 0x7f0a0266
int id umeng_socialize_user_center_bt 0x7f0a020d
int id umeng_xp_ScrollView 0x7f0a0237
int id unknown 0x7f0a000b
int id updated_at 0x7f0a01b4
int id usr_info_birthday_day 0x7f0a019e
int id usr_info_birthday_month 0x7f0a019d
int id usr_info_birthday_year 0x7f0a019c
int id usr_info_height 0x7f0a019f
int id usr_info_height_unit 0x7f0a01a0
int id usr_info_sexy 0x7f0a01a1
int id usr_info_weight 0x7f0a01a2
int id usr_info_weight_unit 0x7f0a01a3
int id versionNumber 0x7f0a002c
int id view_judge_avatar 0x7f0a0165
int id view_judge_birthday 0x7f0a016a
int id view_judge_height 0x7f0a0167
int id view_judge_sex 0x7f0a0169
int id view_judge_weight 0x7f0a0168
int id visible 0x7f0a001f
int id webView 0x7f0a0240
int id webview 0x7f0a0001
int id wheel_view_wv 0x7f0a027b
int layout activity_launcher 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main2 0x7f030003
int layout activity_manager 0x7f030004
int layout activity_password_change 0x7f030005
int layout activity_password_recovered 0x7f030006
int layout activity_rank 0x7f030007
int layout activity_register 0x7f030008
int layout activity_setting_a 0x7f030009
int layout activity_setting_about 0x7f03000a
int layout activity_setting_alarm 0x7f03000b
int layout activity_setting_calendar 0x7f03000c
int layout activity_setting_pairs 0x7f03000d
int layout activity_setting_sedentary 0x7f03000e
int layout activity_setting_usr_info 0x7f03000f
int layout activity_setting_usr_info_basic 0x7f030010
int layout activity_setting_usr_info_detail 0x7f030011
int layout birthday_picker_format 0x7f030012
int layout com_facebook_activity_layout 0x7f030013
int layout com_facebook_login_fragment 0x7f030014
int layout com_facebook_tooltip_bubble 0x7f030015
int layout cropimage 0x7f030016
int layout dialog_setting_alarm 0x7f030017
int layout dialog_setting_calendar 0x7f030018
int layout dialog_setting_disturb_mode 0x7f030019
int layout dialog_setting_nickname 0x7f03001a
int layout dialog_setting_sedentary 0x7f03001b
int layout dialog_setting_sleep 0x7f03001c
int layout dialog_setting_steps 0x7f03001d
int layout dialog_setting_usr_info_birthday 0x7f03001e
int layout dialog_setting_usr_info_height 0x7f03001f
int layout dialog_setting_usr_info_sexy 0x7f030020
int layout dialog_setting_usr_info_weight 0x7f030021
int layout fragment_main2 0x7f030022
int layout included_setting_activity_title 0x7f030023
int layout included_setting_dialog_title 0x7f030024
int layout menu_item 0x7f030025
int layout messenger_button_send_blue_large 0x7f030026
int layout messenger_button_send_blue_round 0x7f030027
int layout messenger_button_send_blue_small 0x7f030028
int layout messenger_button_send_white_large 0x7f030029
int layout messenger_button_send_white_round 0x7f03002a
int layout messenger_button_send_white_small 0x7f03002b
int layout notification 0x7f03002c
int layout pull_to_refresh 0x7f03002d
int layout pull_to_refresh_header_horizontal 0x7f03002e
int layout pull_to_refresh_header_vertical 0x7f03002f
int layout rank_list_footer 0x7f030030
int layout rank_list_header 0x7f030031
int layout rank_list_item 0x7f030032
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030033
int layout shake_umeng_socialize_share_dlg 0x7f030034
int layout sleep_content 0x7f030035
int layout sport_content 0x7f030036
int layout time_picker_custom_day 0x7f030037
int layout umeng_bak_at_list 0x7f030038
int layout umeng_bak_at_list_item 0x7f030039
int layout umeng_bak_platform_item_simple 0x7f03003a
int layout umeng_bak_platform_selector_dialog 0x7f03003b
int layout umeng_socialize_actionbar 0x7f03003c
int layout umeng_socialize_at_item 0x7f03003d
int layout umeng_socialize_at_overlay 0x7f03003e
int layout umeng_socialize_at_view 0x7f03003f
int layout umeng_socialize_base_alert_dialog 0x7f030040
int layout umeng_socialize_base_alert_dialog_button 0x7f030041
int layout umeng_socialize_bind_select_dialog 0x7f030042
int layout umeng_socialize_comment_content 0x7f030043
int layout umeng_socialize_comment_detail 0x7f030044
int layout umeng_socialize_comment_detail_nomap 0x7f030045
int layout umeng_socialize_comment_item 0x7f030046
int layout umeng_socialize_comment_more 0x7f030047
int layout umeng_socialize_comment_view 0x7f030048
int layout umeng_socialize_composer_header 0x7f030049
int layout umeng_socialize_facebook_login_activity_layout 0x7f03004a
int layout umeng_socialize_failed_load_page 0x7f03004b
int layout umeng_socialize_full_alert_dialog 0x7f03004c
int layout umeng_socialize_full_alert_dialog_item 0x7f03004d
int layout umeng_socialize_full_curtain 0x7f03004e
int layout umeng_socialize_oauth_dialog 0x7f03004f
int layout umeng_socialize_post_comment 0x7f030050
int layout umeng_socialize_post_comment_platform 0x7f030051
int layout umeng_socialize_post_share 0x7f030052
int layout umeng_socialize_pull_to_refresh_header 0x7f030053
int layout umeng_socialize_shareboard_item 0x7f030054
int layout umeng_socialize_simple_spinner_item 0x7f030055
int layout umeng_socialize_titile_bar 0x7f030056
int layout umeng_socialize_titile_bar_comment 0x7f030057
int layout umeng_socialize_ucenter 0x7f030058
int layout umeng_socialize_ucenter_platform_item 0x7f030059
int layout update_rom_dialog_style 0x7f03005a
int layout update_rom_finish_dialog_style 0x7f03005b
int layout wheel_text_centered 0x7f03005c
int layout wheel_view 0x7f03005d
int raw jokebook 0x7f050000
int raw shake_sound 0x7f050001
int string again_get_test_code 0x7f06018c
int string apk_is_connected_internet 0x7f06019c
int string apk_is_downloading 0x7f06019a
int string apk_is_downloading_wait 0x7f06019b
int string app_name 0x7f060074
int string app_notification 0x7f0600f2
int string app_thanks_alot 0x7f0600a4
int string app_title 0x7f0600a2
int string app_version 0x7f0600a3
int string avatar_update_no_network_fail 0x7f0601ab
int string avatar_update_success 0x7f06019d
int string bind_device_attention 0x7f0600f3
int string ble_not_supported 0x7f0600f1
int string change_user_info_no_network_fail 0x7f0601ac
int string com_facebook_dialogloginactivity_ok_button 0x7f060011
int string com_facebook_image_download_unknown_error 0x7f06000d
int string com_facebook_internet_permission_error_message 0x7f06000b
int string com_facebook_internet_permission_error_title 0x7f06000a
int string com_facebook_like_button_liked 0x7f060001
int string com_facebook_like_button_not_liked 0x7f060000
int string com_facebook_loading 0x7f060009
int string com_facebook_loginview_cancel_action 0x7f060008
int string com_facebook_loginview_log_in_button 0x7f060003
int string com_facebook_loginview_log_in_button_long 0x7f060004
int string com_facebook_loginview_log_out_action 0x7f060007
int string com_facebook_loginview_log_out_button 0x7f060002
int string com_facebook_loginview_logged_in_as 0x7f060005
int string com_facebook_loginview_logged_in_using_facebook 0x7f060006
int string com_facebook_requesterror_password_changed 0x7f060012
int string com_facebook_requesterror_permissions 0x7f060014
int string com_facebook_requesterror_reconnect 0x7f060013
int string com_facebook_send_button_text 0x7f06000f
int string com_facebook_share_button_text 0x7f06000e
int string com_facebook_tooltip_default 0x7f06000c
int string deviceError 0x7f0600f0
int string dfu_action_abort 0x7f060089
int string dfu_file_size_text 0x7f0600e8
int string dfu_progress 0x7f06009e
int string dfu_progress_bar_percent 0x7f0600e9
int string dfu_progress_bar_status 0x7f0600ea
int string dfu_status_aborted 0x7f060092
int string dfu_status_aborted_msg 0x7f06009b
int string dfu_status_aborting 0x7f060093
int string dfu_status_completed 0x7f060091
int string dfu_status_completed_msg 0x7f06009a
int string dfu_status_connecting 0x7f06008b
int string dfu_status_connecting_msg 0x7f060095
int string dfu_status_disconnecting 0x7f060090
int string dfu_status_disconnecting_msg 0x7f06009c
int string dfu_status_error 0x7f060094
int string dfu_status_error_msg 0x7f06009d
int string dfu_status_initializing 0x7f06008a
int string dfu_status_starting 0x7f06008c
int string dfu_status_starting_msg 0x7f060096
int string dfu_status_uploading 0x7f06008d
int string dfu_status_uploading_components_msg 0x7f060097
int string dfu_status_uploading_msg 0x7f060098
int string dfu_status_uploading_part 0x7f06008e
int string dfu_status_validating 0x7f06008f
int string dfu_status_validating_msg 0x7f060099
int string dfu_unknown_name 0x7f060088
int string dfu_update_device_info 0x7f0600ec
int string dfu_update_device_info2 0x7f0600ee
int string dfu_update_rom_failure 0x7f0600ed
int string dfu_update_rom_success 0x7f0600eb
int string dummy 0x7f060075
int string edittext_usr_info_basic 0x7f0601a2
int string error_android_version_too_low 0x7f0600a5
int string error_bluetooth_version_too_low 0x7f0600a6
int string exit_app 0x7f0600ad
int string exit_content 0x7f060191
int string exit_notice 0x7f060190
int string exit_select_back 0x7f060192
int string exit_select_exit 0x7f060193
int string facebook_app_id 0x7f06018f
int string find_new_app_version_exist 0x7f0600bf
int string flickr_content 0x7f060017
int string flickr_no_client 0x7f060016
int string flickr_no_content 0x7f060018
int string flickr_showword 0x7f060015
int string foursquare_content 0x7f06001b
int string foursquare_no_client 0x7f06001a
int string foursquare_showword 0x7f060019
int string get_test_code 0x7f06018b
int string hello_world 0x7f0600c8
int string httpError 0x7f0600ef
int string kakao_content 0x7f06001e
int string kakao_no_client 0x7f06001d
int string kakao_no_content 0x7f06001f
int string kakao_showword 0x7f06001c
int string line_content 0x7f060025
int string line_no_client 0x7f060024
int string line_no_content 0x7f060026
int string line_showword 0x7f060023
int string linkedin_content 0x7f060029
int string linkedin_no_client 0x7f060028
int string linkedin_showword 0x7f060027
int string messenger_send_button_text 0x7f060010
int string no_network_state_notice 0x7f0601aa
int string not_updated_yet 0x7f060079
int string please_set_the_avatar 0x7f0601a4
int string please_set_the_birthday 0x7f0601a9
int string please_set_the_height 0x7f0601a6
int string please_set_the_nickname 0x7f0601a5
int string please_set_the_sex 0x7f0601a8
int string please_set_the_weight 0x7f0601a7
int string pocket_content 0x7f06002c
int string pocket_no_client 0x7f06002b
int string pocket_showword 0x7f06002a
int string pull_to_refresh 0x7f060076
int string pull_to_refresh_from_bottom_pull_label 0x7f06009f
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0600a1
int string pull_to_refresh_from_bottom_release_label 0x7f0600a0
int string pull_to_refresh_pull_label 0x7f06002d
int string pull_to_refresh_refreshing_label 0x7f06002f
int string pull_to_refresh_release_label 0x7f06002e
int string pull_to_refresh_tap_label 0x7f060030
int string refreshing 0x7f060078
int string release_to_refresh 0x7f060077
int string setting_usr_info_act_basic_next_btn 0x7f0601a3
int string setting_usr_info_act_basic_title 0x7f06019e
int string setting_usr_info_act_detail_title 0x7f06019f
int string setting_usr_info_detail_complete 0x7f0601a0
int string share_complete 0x7f060195
int string share_dialog_title 0x7f060199
int string share_start 0x7f060194
int string share_title_rank 0x7f060198
int string share_title_sleep 0x7f060197
int string share_title_sport 0x7f060196
int string string_account_name 0x7f060123
int string string_active_calorics 0x7f0600cc
int string string_active_time 0x7f0600cd
int string string_alarm_dialog_circle_false 0x7f06011a
int string string_alarm_dialog_circle_true 0x7f060119
int string string_alarm_dialog_friday 0x7f060110
int string string_alarm_dialog_hour_minute_divider 0x7f06010a
int string string_alarm_dialog_monday 0x7f06010c
int string string_alarm_dialog_saturday 0x7f060111
int string string_alarm_dialog_sunday 0x7f06010b
int string string_alarm_dialog_thursday 0x7f06010f
int string string_alarm_dialog_tuesday 0x7f06010d
int string string_alarm_dialog_wednesday 0x7f06010e
int string string_alarm_dialog_week0 0x7f060112
int string string_alarm_dialog_week1 0x7f060113
int string string_alarm_dialog_week2 0x7f060114
int string string_alarm_dialog_week3 0x7f060115
int string string_alarm_dialog_week4 0x7f060116
int string string_alarm_dialog_week5 0x7f060117
int string string_alarm_dialog_week6 0x7f060118
int string string_awake_count 0x7f0600d0
int string string_awake_time 0x7f0600d1
int string string_btn_bind_new_device_with_user 0x7f060161
int string string_btn_current_user_login_out 0x7f060163
int string string_btn_pairs_start 0x7f0600f5
int string string_btn_release_current_device_bond 0x7f060162
int string string_change_pwd_failure 0x7f060186
int string string_change_pwd_success 0x7f060187
int string string_config_failure 0x7f0600dd
int string string_config_success 0x7f0600dc
int string string_date_format 0x7f060166
int string string_days 0x7f06007f
int string string_deep_sleep_time 0x7f0600cf
int string string_device_check_fw_version 0x7f060137
int string string_device_display_controller 0x7f060148
int string string_device_display_date_and_week 0x7f06014b
int string string_device_display_daylight_saving_time 0x7f060149
int string string_device_display_sport_distance 0x7f06014c
int string string_device_display_time_format_24h 0x7f06014a
int string string_device_display_total_caloric 0x7f06014d
int string string_device_display_total_sleep_time 0x7f06014e
int string string_device_funciton_setting 0x7f060139
int string string_device_fw_version 0x7f060136
int string string_device_hw_version 0x7f060135
int string string_device_info 0x7f060132
int string string_device_name 0x7f060133
int string string_device_partnumber 0x7f060134
int string string_device_serial_number 0x7f060138
int string string_dialog_check_newest_rom_version 0x7f0600ff
int string string_dialog_checking_newest_rom_version 0x7f060100
int string string_dialog_current_rom_is_newest 0x7f060101
int string string_dialog_message_upgrade_rom 0x7f060103
int string string_dialog_negative 0x7f060105
int string string_dialog_no 0x7f060087
int string string_dialog_pairs_message_device_fw_version 0x7f0600fc
int string string_dialog_pairs_message_device_hw_version 0x7f0600fb
int string string_dialog_pairs_message_device_name 0x7f0600fa
int string string_dialog_pairs_message_device_serial_number 0x7f0600fd
int string string_dialog_pairs_message_header 0x7f0600f9
int string string_dialog_pairs_message_tailer 0x7f0600fe
int string string_dialog_pairs_title 0x7f0600f7
int string string_dialog_pairs_title_no_device 0x7f0600f6
int string string_dialog_positive 0x7f060104
int string string_dialog_title_upgrade_rom 0x7f060102
int string string_dialog_unpairs_title 0x7f0600f8
int string string_dialog_yes 0x7f060086
int string string_distance 0x7f0600cb
int string string_distance_unit 0x7f060107
int string string_disturb_mode_dialog_divider0 0x7f06011b
int string string_disturb_mode_dialog_divider1 0x7f06011c
int string string_doing_submit 0x7f060185
int string string_enjoy_fooband 0x7f060164
int string string_find_new_app_version 0x7f0600bc
int string string_find_new_app_version_content 0x7f0600be
int string string_find_new_app_version_none 0x7f0600bd
int string string_first_name 0x7f060120
int string string_function_agendar_reminder 0x7f06013a
int string string_function_agendar_reminder_datetime_default 0x7f06013d
int string string_function_agendar_reminder_descriptor 0x7f06013b
int string string_function_agendar_reminder_title_default 0x7f06013c
int string string_function_alarm_reminder 0x7f060140
int string string_function_alarm_reminder_descriptor 0x7f060141
int string string_function_call_reminder 0x7f060142
int string string_function_message_reminder 0x7f060143
int string string_function_message_reminder_qq 0x7f060144
int string string_function_message_reminder_wechat 0x7f060145
int string string_function_sedentary_invert_time 0x7f06013f
int string string_function_sedentary_reminder 0x7f06013e
int string string_function_stopwatch_enable 0x7f060146
int string string_get_my_password 0x7f060124
int string string_global_setting 0x7f06011d
int string string_hours 0x7f06007d
int string string_input_nickname_please 0x7f0600d6
int string string_last_name 0x7f060121
int string string_last_sync_time 0x7f060109
int string string_light_sleep_time 0x7f0600ce
int string string_list_is_loading 0x7f060165
int string string_loading_data 0x7f060189
int string string_login_account_error 0x7f0600e1
int string string_login_code_error 0x7f0600b4
int string string_login_code_error_send 0x7f06018a
int string string_login_doing 0x7f0600de
int string string_login_error 0x7f0600e0
int string string_login_password_error 0x7f0600e2
int string string_login_re_password_error 0x7f0600e3
int string string_login_success 0x7f0600df
int string string_menu_friends 0x7f0600c5
int string string_menu_rank 0x7f0600c4
int string string_menu_setting 0x7f0600c6
int string string_menu_sleep 0x7f0600c3
int string string_menu_sport 0x7f0600c2
int string string_minutes 0x7f06007e
int string string_months 0x7f060080
int string string_my_rank 0x7f060108
int string string_network_timeout 0x7f0600e5
int string string_new_pwd_error 0x7f060184
int string string_newwork_error 0x7f0600e4
int string string_nick_name 0x7f060122
int string string_notice_push_to_refresh 0x7f0600c9
int string string_notification_read_authorize_message 0x7f0600c1
int string string_notification_read_authorize_title 0x7f0600c0
int string string_old_pwd_error 0x7f060183
int string string_please_register_first 0x7f0600d7
int string string_refresh_failure_0 0x7f0600d9
int string string_refresh_failure_1 0x7f0600da
int string string_refresh_failure_2 0x7f0600db
int string string_refresh_success 0x7f0600d8
int string string_register_doing 0x7f06018e
int string string_register_error_account_exsist 0x7f0600e6
int string string_register_success 0x7f0600e7
int string string_setting_android_suitability_test 0x7f06015e
int string string_setting_app_about 0x7f060155
int string string_setting_app_info_homepage 0x7f060158
int string string_setting_app_info_homepage_content 0x7f060159
int string string_setting_app_info_manufacturer 0x7f060157
int string string_setting_app_info_version 0x7f060156
int string string_setting_bluetooth_suitability_test 0x7f06015f
int string string_setting_check_app_new_version 0x7f06015b
int string string_setting_device_bind_state 0x7f060160
int string string_setting_mobile_manufacturer 0x7f06015c
int string string_setting_mobile_model 0x7f06015d
int string string_setting_new_password 0x7f060188
int string string_setting_no_disturb_mode 0x7f06014f
int string string_setting_no_disturb_mode_enable 0x7f060150
int string string_setting_no_disturb_notice 0x7f060154
int string string_setting_no_disturb_time 0x7f060151
int string string_setting_no_disturb_time_content0 0x7f060152
int string string_setting_no_disturb_time_content1 0x7f060153
int string string_setting_stopwatch_notice 0x7f060147
int string string_setting_targets 0x7f06012f
int string string_setting_targets_sleep 0x7f060131
int string string_setting_targets_sport 0x7f060130
int string string_setting_user_agreement 0x7f06015a
int string string_setting_user_image_notice 0x7f06012e
int string string_short_minutes 0x7f060082
int string string_sleep_hours_content 0x7f06017b
int string string_sleep_target 0x7f060085
int string string_sport_target 0x7f060084
int string string_step_unit 0x7f060106
int string string_steps 0x7f060083
int string string_steps_content 0x7f060178
int string string_time_hour 0x7f060167
int string string_time_hour_unit 0x7f060168
int string string_time_minute_unit 0x7f060169
int string string_title_skip 0x7f0601a1
int string string_title_sleep_datetime 0x7f0600d5
int string string_title_sleep_descript 0x7f0600d4
int string string_title_sport_datetime 0x7f0600d3
int string string_title_sport_descript 0x7f0600d2
int string string_total_calorics 0x7f0600ca
int string string_tv_pairs_title 0x7f0600f4
int string string_user_account 0x7f0600a7
int string string_user_account_info 0x7f06011f
int string string_user_birthday 0x7f06012d
int string string_user_birthday_content 0x7f06016e
int string string_user_birthday_day 0x7f060171
int string string_user_birthday_day_unit 0x7f060174
int string string_user_birthday_month 0x7f060170
int string string_user_birthday_month_unit 0x7f060173
int string string_user_birthday_year 0x7f06016f
int string string_user_birthday_year_unit 0x7f060172
int string string_user_central 0x7f06011e
int string string_user_height 0x7f060128
int string string_user_height_content 0x7f06016c
int string string_user_height_unit 0x7f060129
int string string_user_id 0x7f060127
int string string_user_id_content 0x7f06016a
int string string_user_info 0x7f060125
int string string_user_info_change_pwd 0x7f06017e
int string string_user_login_login 0x7f0600a9
int string string_user_login_notice 0x7f0600b9
int string string_user_login_register 0x7f0600aa
int string string_user_nickname 0x7f060126
int string string_user_nickname_content 0x7f06016b
int string string_user_notice_content 0x7f0600bb
int string string_user_password 0x7f0600a8
int string string_user_password_code_error 0x7f0600b5
int string string_user_password_complete 0x7f0600af
int string string_user_password_new 0x7f060180
int string string_user_password_new_re 0x7f060181
int string string_user_password_old 0x7f06017f
int string string_user_password_recover_content 0x7f0600b8
int string string_user_password_recoverd 0x7f0600ae
int string string_user_password_recoverd_hint 0x7f0600b7
int string string_user_password_recovered_success 0x7f0600b6
int string string_user_passwrod_code_doing 0x7f0600b1
int string string_user_passwrod_code_failure 0x7f0600b3
int string string_user_passwrod_code_sucess 0x7f0600b2
int string string_user_passwrod_recovered_back 0x7f0600b0
int string string_user_pwd_change_submit 0x7f060182
int string string_user_register_login 0x7f0600ab
int string string_user_register_notice 0x7f0600ba
int string string_user_register_password_notice 0x7f06018d
int string string_user_register_register 0x7f0600ac
int string string_user_sexy 0x7f06012c
int string string_user_sexy_content 0x7f060175
int string string_user_sexy_man 0x7f060176
int string string_user_sexy_woman 0x7f060177
int string string_user_weight 0x7f06012a
int string string_user_weight_content 0x7f06016d
int string string_user_weight_unit 0x7f06012b
int string string_usr_info_image_title 0x7f0600c7
int string string_years 0x7f060081
int string time_error 0x7f06007c
int string tumblr_content 0x7f06006a
int string tumblr_no_client 0x7f060069
int string tumblr_no_content 0x7f06006b
int string tumblr_showword 0x7f060068
int string tv_setting_sleep 0x7f06017d
int string tv_setting_steps 0x7f06017a
int string umeng_example_home_btn_plus 0x7f060061
int string umeng_socialize_back 0x7f060034
int string umeng_socialize_cancel_btn_str 0x7f060064
int string umeng_socialize_comment 0x7f060032
int string umeng_socialize_comment_detail 0x7f060033
int string umeng_socialize_content_hint 0x7f060063
int string umeng_socialize_friends 0x7f060036
int string umeng_socialize_img_des 0x7f060066
int string umeng_socialize_laiwang_default_content 0x7f060022
int string umeng_socialize_login 0x7f060041
int string umeng_socialize_login_qq 0x7f060040
int string umeng_socialize_msg_hor 0x7f06003c
int string umeng_socialize_msg_min 0x7f06003b
int string umeng_socialize_msg_sec 0x7f06003a
int string umeng_socialize_near_At 0x7f060035
int string umeng_socialize_network_break_alert 0x7f060031
int string umeng_socialize_send 0x7f060037
int string umeng_socialize_send_btn_str 0x7f060065
int string umeng_socialize_share 0x7f060067
int string umeng_socialize_share_content 0x7f06003f
int string umeng_socialize_text_add_custom_platform 0x7f060060
int string umeng_socialize_text_authorize 0x7f060043
int string umeng_socialize_text_choose_account 0x7f060042
int string umeng_socialize_text_comment_hint 0x7f060047
int string umeng_socialize_text_douban_key 0x7f06005d
int string umeng_socialize_text_friend_list 0x7f060048
int string umeng_socialize_text_laiwang_dynamic_key 0x7f060021
int string umeng_socialize_text_laiwang_key 0x7f060020
int string umeng_socialize_text_loading_message 0x7f060057
int string umeng_socialize_text_login_fail 0x7f060046
int string umeng_socialize_text_qq_key 0x7f06005a
int string umeng_socialize_text_qq_zone_key 0x7f06005b
int string umeng_socialize_text_renren_key 0x7f06005c
int string umeng_socialize_text_sina_key 0x7f060059
int string umeng_socialize_text_tencent_key 0x7f060058
int string umeng_socialize_text_tencent_no_connection 0x7f06004a
int string umeng_socialize_text_tencent_no_install 0x7f06004d
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f06004b
int string umeng_socialize_text_tencent_version_no_match 0x7f06004c
int string umeng_socialize_text_ucenter 0x7f060045
int string umeng_socialize_text_unauthorize 0x7f060044
int string umeng_socialize_text_visitor 0x7f060049
int string umeng_socialize_text_waitting 0x7f06004e
int string umeng_socialize_text_waitting_message 0x7f060056
int string umeng_socialize_text_waitting_qq 0x7f060053
int string umeng_socialize_text_waitting_qzone 0x7f060054
int string umeng_socialize_text_waitting_redirect 0x7f060055
int string umeng_socialize_text_waitting_share 0x7f060062
int string umeng_socialize_text_waitting_weixin 0x7f06004f
int string umeng_socialize_text_waitting_weixin_circle 0x7f060050
int string umeng_socialize_text_waitting_yixin 0x7f060051
int string umeng_socialize_text_waitting_yixin_circle 0x7f060052
int string umeng_socialize_text_weixin_circle_key 0x7f06005f
int string umeng_socialize_text_weixin_key 0x7f06005e
int string umeng_socialize_tip_blacklist 0x7f060038
int string umeng_socialize_tip_loginfailed 0x7f060039
int string umeng_socialize_ucenter_login_title_guide 0x7f06003d
int string umeng_socialize_ucenter_login_title_platform 0x7f06003e
int string updated_at 0x7f06007a
int string updated_just_now 0x7f06007b
int string user_target_sleep_text 0x7f06017c
int string user_target_steps_text 0x7f060179
int string whatsapp_content 0x7f06006e
int string whatsapp_no_client 0x7f06006d
int string whatsapp_no_content 0x7f06006f
int string whatsapp_showword 0x7f06006c
int string ynote_content 0x7f060072
int string ynote_no_client 0x7f060071
int string ynote_no_content 0x7f060073
int string ynote_showword 0x7f060070
int style AppBaseTheme 0x7f090028
int style AppTheme 0x7f090029
int style Dialog_Fullscreen 0x7f090019
int style Main2Theme 0x7f090033
int style MainTheme 0x7f090032
int style MessengerButton 0x7f090007
int style MessengerButton_Blue 0x7f090008
int style MessengerButton_Blue_Large 0x7f090009
int style MessengerButton_Blue_Small 0x7f09000a
int style MessengerButton_White 0x7f09000b
int style MessengerButton_White_Large 0x7f09000c
int style MessengerButton_White_Small 0x7f09000d
int style MessengerButtonText 0x7f09000e
int style MessengerButtonText_Blue 0x7f09000f
int style MessengerButtonText_Blue_Large 0x7f090010
int style MessengerButtonText_Blue_Small 0x7f090011
int style MessengerButtonText_White 0x7f090012
int style MessengerButtonText_White_Large 0x7f090013
int style MessengerButtonText_White_Small 0x7f090014
int style Notitle_Fullscreen 0x7f09001a
int style NumberProgressBar_Beauty_Red 0x7f09002c
int style NumberProgressBar_Default 0x7f09002a
int style NumberProgressBar_Funny_Orange 0x7f090030
int style NumberProgressBar_Grace_Yellow 0x7f09002f
int style NumberProgressBar_Passing_Green 0x7f09002b
int style NumberProgressBar_Relax_Blue 0x7f09002e
int style NumberProgressBar_Twinkle_Night 0x7f090031
int style NumberProgressBar_Warning_Red 0x7f09002d
int style Theme_AppStartLoadTranslucent 0x7f090035
int style Theme_UMDefault 0x7f090024
int style Theme_UMDialog 0x7f090023
int style UserDialogTheme01 0x7f090034
int style com_facebook_button 0x7f090001
int style com_facebook_button_like 0x7f090002
int style com_facebook_button_send 0x7f090005
int style com_facebook_button_share 0x7f090006
int style com_facebook_loginview_default_style 0x7f090003
int style com_facebook_loginview_silver_style 0x7f090004
int style lan_DialogWindowAnim 0x7f090016
int style notitleDialog 0x7f090018
int style scrshot_dlg_style 0x7f090015
int style snapshotDialogWindowAnim 0x7f090017
int style tooltip_bubble_text 0x7f090000
int style umeng_socialize_action_bar_item_im 0x7f09001c
int style umeng_socialize_action_bar_item_tv 0x7f09001d
int style umeng_socialize_action_bar_itemlayout 0x7f09001b
int style umeng_socialize_dialog_anim_fade 0x7f090021
int style umeng_socialize_dialog_animations 0x7f090020
int style umeng_socialize_divider 0x7f090025
int style umeng_socialize_edit_padding 0x7f090027
int style umeng_socialize_list_item 0x7f090026
int style umeng_socialize_popup_dialog 0x7f09001f
int style umeng_socialize_popup_dialog_anim 0x7f09001e
int style umeng_socialize_shareboard_animation 0x7f090022
int[] styleable AbstractWheelView { 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable ComboSeekBar { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ComboSeekBar_color 0
int styleable ComboSeekBar_csbtextSize 2
int styleable ComboSeekBar_multiline 1
int[] styleable NumberProgressBar { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable NumberProgressBar_nmax 1
int styleable NumberProgressBar_nprogress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable PullToRefresh { 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchButton { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable Themes { 0x7f010029 }
int styleable Themes_numberProgressBarStyle 0
int[] styleable WheelHorizontalView { 0x7f010049 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010048 }
int styleable WheelVerticalView_selectionDividerHeight 0
int[] styleable circleProgressBar { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable circleProgressBar_circleColor 0
int styleable circleProgressBar_circleProgressColor 1
int styleable circleProgressBar_circleWidth 2
int styleable circleProgressBar_icon 8
int styleable circleProgressBar_max 6
int styleable circleProgressBar_progress 5
int styleable circleProgressBar_style 9
int styleable circleProgressBar_textColor 3
int styleable circleProgressBar_textIsDisplayable 7
int styleable circleProgressBar_textSize 4
int styleable circleProgressBar_type 10
int[] styleable com_facebook_like_view { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_like_view_com_facebook_auxiliary_view_position 4
int styleable com_facebook_like_view_com_facebook_foreground_color 0
int styleable com_facebook_like_view_com_facebook_horizontal_alignment 5
int styleable com_facebook_like_view_com_facebook_object_id 1
int styleable com_facebook_like_view_com_facebook_object_type 2
int styleable com_facebook_like_view_com_facebook_style 3
int[] styleable com_facebook_login_view { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_facebook_login_view_com_facebook_confirm_logout 0
int styleable com_facebook_login_view_com_facebook_login_text 1
int styleable com_facebook_login_view_com_facebook_logout_text 2
int styleable com_facebook_login_view_com_facebook_tooltip_mode 3
int[] styleable com_facebook_profile_picture_view { 0x7f010004, 0x7f010005 }
int styleable com_facebook_profile_picture_view_com_facebook_is_cropped 1
int styleable com_facebook_profile_picture_view_com_facebook_preset_size 0
int[] styleable histogramChart { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable histogramChart_histogramColor 0
int styleable histogramChart_histogramColumnBetween 2
int styleable histogramChart_histogramColumnDefaultH 3
int styleable histogramChart_histogramColumnNum 1
int styleable histogramChart_histogramType 4
