<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/id_ll_sedentary_content"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.foogeez.fooband" >
    
		<include layout="@layout/included_setting_dialog_title" />  
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:orientation="horizontal" >
	        
	        <com.grdn.wheels.WheelVerticalView android:id="@+id/usr_info_weight"
				app:visibleItems="4"
	            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
	            app:selectionDividerHeight="1px"
	            app:selectionDividerActiveAlpha="100"
	            app:selectionDividerDimmedAlpha="255" 
				android:layout_width="50dp"
	            android:layout_height="wrap_content" />
	        
            <TextView
                android:id="@+id/usr_info_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="@string/string_user_weight_unit"
                android:textSize="18sp" />
		</LinearLayout>		
	
</LinearLayout>