<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/id_ll_disturb_mode_content"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.foogeez.fooband" >

    <LinearLayout 
        android:id="@+id/id_ll_setting_disturb_mode_dialog"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="#00ffffff"
		android:orientation="vertical" >
    
		<include layout="@layout/included_setting_dialog_title" />  
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:orientation="horizontal" >

	        <com.grdn.wheels.WheelVerticalView 
	            android:id="@+id/disturb_mode_start"
	            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
	            app:selectionDividerHeight="1px"
	            app:selectionDividerActiveAlpha="100"
	            app:selectionDividerDimmedAlpha="255" 
				android:layout_width="50dp"
	            android:layout_height="wrap_content" />
	
	        <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent" >
	            <TextView
	                android:id="@+id/TextView01"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:text="@string/string_disturb_mode_dialog_divider0"
	                android:textSize="18sp" />
	        </RelativeLayout>
	
	        <com.grdn.wheels.WheelVerticalView
	            android:id="@+id/disturb_mode_stop"
	            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
	            app:selectionDividerHeight="1px"
	            app:selectionDividerActiveAlpha="100"
	            app:selectionDividerDimmedAlpha="255" 
				android:layout_width="50dp"
	            android:layout_height="wrap_content" />
	        
			<RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent" >
				<TextView
	                android:id="@+id/TextView02"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:text="@string/string_disturb_mode_dialog_divider1"
	                android:textSize="18sp" />
	        </RelativeLayout>
       
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>