<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<ImageView
	    android:id="@+id/id_rank_title"
	    android:layout_width="match_parent"
	    android:layout_height="128dp"
	    android:contentDescription="@string/dummy"
	    android:scaleType="fitXY"
	    android:src="@drawable/rank_title" />
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/id_tv_my_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="N/A"
		    android:textSize="24sp" />

		<!--
		<TextView
		    android:id="@+id/id_tv_my_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="(ID:100012)" />
		-->

		<TextView
		    android:id="@+id/id_tv_my_rank"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_margin="8dp"
		    android:text="您排名第0位"
		    android:textSize="16sp" />

		<TextView
		    android:id="@+id/id_tv_my_step"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="0步/0.00公里"
		    android:textSize="16sp" />

	</LinearLayout>
	
	
	
</RelativeLayout>
