int attr abstractWheelViewStyle 0x7f01003e
int attr animationVelocity 0x7f01002c
int attr circleColor 0x7f010000
int attr circleProgressColor 0x7f010001
int attr circleWidth 0x7f010002
int attr color 0x7f01000b
int attr csbtextSize 0x7f01000d
int attr histogramColor 0x7f01000e
int attr histogramColumnBetween 0x7f010010
int attr histogramColumnDefaultH 0x7f010011
int attr histogramColumnNum 0x7f01000f
int attr histogramType 0x7f010012
int attr icon 0x7f010008
int attr insetBottom 0x7f010032
int attr insetLeft 0x7f01002f
int attr insetRight 0x7f010030
int attr insetTop 0x7f010031
int attr isAllVisible 0x7f010034
int attr isCyclic 0x7f01003b
int attr itemOffsetPercent 0x7f010035
int attr itemsDimmedAlpha 0x7f01003a
int attr itemsPadding 0x7f010036
int attr max 0x7f010006
int attr measureFactor 0x7f01002e
int attr multiline 0x7f01000c
int attr nmax 0x7f010014
int attr nprogress 0x7f010013
int attr numberProgressBarStyle 0x7f01001d
int attr offColor 0x7f010029
int attr offDrawable 0x7f01001f
int attr onColor 0x7f010028
int attr onDrawable 0x7f01001e
int attr progress 0x7f010005
int attr progress_reached_bar_height 0x7f010017
int attr progress_reached_color 0x7f010016
int attr progress_text_color 0x7f01001a
int attr progress_text_offset 0x7f01001b
int attr progress_text_size 0x7f010019
int attr progress_text_visibility 0x7f01001c
int attr progress_unreached_bar_height 0x7f010018
int attr progress_unreached_color 0x7f010015
int attr radius 0x7f01002d
int attr selectionDivider 0x7f010039
int attr selectionDividerActiveAlpha 0x7f010038
int attr selectionDividerDimmedAlpha 0x7f010037
int attr selectionDividerHeight 0x7f01003c
int attr selectionDividerWidth 0x7f01003d
int attr style 0x7f010009
int attr textColor 0x7f010003
int attr textIsDisplayable 0x7f010007
int attr textSize 0x7f010004
int attr thumbColor 0x7f01002a
int attr thumbDrawable 0x7f010020
int attr thumbPressedColor 0x7f01002b
int attr thumb_height 0x7f010027
int attr thumb_margin 0x7f010021
int attr thumb_marginBottom 0x7f010023
int attr thumb_marginLeft 0x7f010024
int attr thumb_marginRight 0x7f010025
int attr thumb_marginTop 0x7f010022
int attr thumb_width 0x7f010026
int attr type 0x7f01000a
int attr visibleItems 0x7f010033
int drawable camera_crop_height 0x7f020000
int drawable camera_crop_width 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_autocrop 0x7f020003
int drawable progress_icon 0x7f020004
int drawable progressbg 0x7f020005
int drawable pulldown 0x7f020006
int drawable switch_bottom 0x7f020007
int drawable switch_btn_pressed 0x7f020008
int drawable switch_frame 0x7f020009
int drawable switch_mask 0x7f02000a
int drawable wheel_bg_hor 0x7f02000b
int drawable wheel_bg_ver 0x7f02000c
int drawable wheel_val 0x7f02000d
int id FILL 0x7f060000
int id HISTOGRAM_TYPE_FOR_DAY 0x7f060004
int id HISTOGRAM_TYPE_FOR_MONTH 0x7f060005
int id HISTOGRAM_TYPE_FOR_SLEEP_DAY 0x7f060006
int id HISTOGRAM_TYPE_FOR_WEEK 0x7f060007
int id HISTOGRAM_TYPE_FOR_YEAR 0x7f060008
int id SLEEP 0x7f060002
int id SPORT 0x7f060003
int id STROKE 0x7f060001
int id arrow 0x7f060010
int id description 0x7f060013
int id discard 0x7f06000d
int id id_rl_context 0x7f060012
int id id_rl_graphic 0x7f06000f
int id image 0x7f06000b
int id invisible 0x7f060009
int id progress_bar 0x7f060011
int id pull_to_refresh_head 0x7f06000e
int id save 0x7f06000c
int id updated_at 0x7f060014
int id visible 0x7f06000a
int layout cropimage 0x7f030000
int layout pull_to_refresh 0x7f030001
int string app_name 0x7f040000
int string dummy 0x7f040001
int string not_updated_yet 0x7f040005
int string pull_to_refresh 0x7f040002
int string refreshing 0x7f040004
int string release_to_refresh 0x7f040003
int string string_days 0x7f04000b
int string string_dialog_no 0x7f040013
int string string_dialog_yes 0x7f040012
int string string_hours 0x7f040009
int string string_minutes 0x7f04000a
int string string_months 0x7f04000c
int string string_short_minutes 0x7f04000e
int string string_sleep_target 0x7f040011
int string string_sport_target 0x7f040010
int string string_steps 0x7f04000f
int string string_years 0x7f04000d
int string time_error 0x7f040008
int string updated_at 0x7f040006
int string updated_just_now 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style NumberProgressBar_Beauty_Red 0x7f050004
int style NumberProgressBar_Default 0x7f050002
int style NumberProgressBar_Funny_Orange 0x7f050008
int style NumberProgressBar_Grace_Yellow 0x7f050007
int style NumberProgressBar_Passing_Green 0x7f050003
int style NumberProgressBar_Relax_Blue 0x7f050006
int style NumberProgressBar_Twinkle_Night 0x7f050009
int style NumberProgressBar_Warning_Red 0x7f050005
int[] styleable AbstractWheelView { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable ComboSeekBar { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ComboSeekBar_color 0
int styleable ComboSeekBar_csbtextSize 2
int styleable ComboSeekBar_multiline 1
int[] styleable NumberProgressBar { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable NumberProgressBar_nmax 1
int styleable NumberProgressBar_nprogress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable SwitchButton { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable Themes { 0x7f01001d }
int styleable Themes_numberProgressBarStyle 0
int[] styleable WheelHorizontalView { 0x7f01003d }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f01003c }
int styleable WheelVerticalView_selectionDividerHeight 0
int[] styleable circleProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable circleProgressBar_circleColor 0
int styleable circleProgressBar_circleProgressColor 1
int styleable circleProgressBar_circleWidth 2
int styleable circleProgressBar_icon 8
int styleable circleProgressBar_max 6
int styleable circleProgressBar_progress 5
int styleable circleProgressBar_style 9
int styleable circleProgressBar_textColor 3
int styleable circleProgressBar_textIsDisplayable 7
int styleable circleProgressBar_textSize 4
int styleable circleProgressBar_type 10
int[] styleable histogramChart { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable histogramChart_histogramColor 0
int styleable histogramChart_histogramColumnBetween 2
int styleable histogramChart_histogramColumnDefaultH 3
int styleable histogramChart_histogramColumnNum 1
int styleable histogramChart_histogramType 4
